<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="pingback" href="https://eyecix.com/xmlrpc.php" />
<title>Page not found &#8211; Eyecix Technologies (SMC-PRIVATE) Limited</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//api.tiles.mapbox.com' />
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Eyecix Technologies (SMC-PRIVATE) Limited &raquo; Feed" href="https://eyecix.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Eyecix Technologies (SMC-PRIVATE) Limited &raquo; Comments Feed" href="https://eyecix.com/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/eyecix.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='eyecix-google-fonts-css' href='//fonts.googleapis.com/css?family=Lato%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C700%2C700i%2C900%2C900i%26subset%3Dlatin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='load-fa-css' href='https://use.fontawesome.com/releases/v5.0.13/css/all.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='mapbox-style-fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans&#038;ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='mapbox-style-css' href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://eyecix.com/wp-includes/css/dist/block-library/style.min.css?ver=6.0.2' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://eyecix.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://eyecix.com/wp-content/themes/eyecix/css/bootstrap.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://eyecix.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-css' href='https://eyecix.com/wp-content/themes/eyecix/css/flaticon.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='eyecix-color-css' href='https://eyecix.com/wp-content/themes/eyecix/css/color.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='eyecix-slick-nav-css' href='https://eyecix.com/wp-content/themes/eyecix/css/slicknav.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='eyecix-slick-slider-css' href='https://eyecix.com/wp-content/themes/eyecix/css/slick-slider.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='eyecix-sass-css' href='https://eyecix.com/wp-content/themes/eyecix/sass-css/style-css.sass?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='eyecix-typography-css' href='https://eyecix.com/wp-content/themes/eyecix/css/typography.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='eyecix-style-css' href='https://eyecix.com/wp-content/themes/eyecix/style.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='eyecix-responsive-theme-css' href='https://eyecix.com/wp-content/themes/eyecix/css/responsive.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='https://eyecix.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js?ver=6.0.2' id='mapbox-script-js'></script>
<link rel="https://api.w.org/" href="https://eyecix.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://eyecix.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://eyecix.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.0.2" />
<script type="text/javascript">
            ( function () {
                window.lae_fs = { can_use_premium_code: false};
            } )();
        </script>
<link rel="icon" href="https://eyecix.com/wp-content/uploads/2020/05/cropped-eyecix-icon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://eyecix.com/wp-content/uploads/2020/05/cropped-eyecix-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://eyecix.com/wp-content/uploads/2020/05/cropped-eyecix-icon-180x180.png" />
<meta name="msapplication-TileImage" content="https://eyecix.com/wp-content/uploads/2020/05/cropped-eyecix-icon-270x270.png" />
<style type="text/css">
        /* ThemeColor One */
        .eyecix-color,.eyecix-colorhover:hover,.eyecix-navigation > ul > li a:hover,.eyecix-navigation > ul > li.active a {
            color: #08364b;
        }
        .eyecix-bgcolor,.eyecix-bgcolorhover:hover {
            background-color: #08364b;
        }
        .eyecix-bordercolor,.eyecix-bordercolorhover:hover {
            border-color: #08364b;
        }




        /* ThemeColor Two */
         {
            color: #9bc03c;
        }
         {
            background-color: #9bc03c;
        }
         {
            border-color: #9bc03c;
        }

         {
            border-bottom-color: #9bc03c;
        }
         {
            border-top-color: #9bc03c;
        }
         {
            border-right-color: #9bc03c;
        }


    </style>
</head>
<body class="error404 hfeed eyecix-theme-unit elementor-default elementor-kit-558">

<header id="eyecix-header" class="eyecix-header-one">
<a class="eyecix-main-logo" href="https://eyecix.com/" title="Eyecix Technologies (SMC-PRIVATE) Limited"><img src="https://eyecix.com/wp-content/themes/eyecix/images/logo.png" alt="Eyecix Technologies (SMC-PRIVATE) Limited"></a>

<nav class="eyecix-navigation">
<div class="menu-primary-container"><ul id="eyecix-menu" class="menu"><li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-27"><a title="Home" href="https://eyecix.com/">Home</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a title="About Us" href="https://eyecix.com/about-us/">About Us</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://eyecix.com/services/">Services</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a title="Blog" href="https://eyecix.com/blog/">Blog</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a title="Contact Us" href="https://eyecix.com/contact-us/">Contact Us</a></li>
</ul></div> </nav>

<div class="eyecix-user-section">
<ul class="eyecix-header-social">
</ul>
<a href="tel:" class="eyecix-whatsapp-btn"><i class="eyecix-icon eyecix-whatsapp"></i></a>
</div>

</header>

<div class="eyecix-main-content error-404-background">
<span class="eyecix-error-transparnt"></span>

<div class="eyecix-main-section ">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="eyecix-error-page-wrap">
<div class="eyecix-error-page-text">
<h2>404</h2>
<h3>Sorry! Page doesn&#039;t exist</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et element
eu placerat felis. Etiam tincidunt orci lacus,</p>
<div class="clearfix"></div>
<a class="eyecix-error-btn" href="index.html">Back To Homepage<span></span></a>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

<footer id="eyecix-footer" class="eyecix-footer-one">

<div class="eyecix-copyright">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<p>Eyecix Technologies (SMC-PRIVATE) Limited &copy; 2022, All Right Reserved - by <a href="#" class="eyecix-color">Eyecix</a></p>
<a href="#" class="eyecix-back-top"><i class="fa fa-angle-up"></i></a>
</div>
</div>
</div>
</div>

</footer>

<div class="clearfix"></div>


<script type='text/javascript' id='eyecix-elementor-js-extra'>
/* <![CDATA[ */
var eyecix_funnc_vars = {"ajax_url":"https:\/\/eyecix.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://eyecix.com/wp-content/plugins/addon-eyecix-elementor/assets/js/eyecix-elementor.js?ver=6.0.2' id='eyecix-elementor-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.6.3' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/eyecix.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://eyecix.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.3' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-content/themes/eyecix/js/slicknav.js?ver=1.0.0' id='eyecix-slicknav-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-content/themes/eyecix/js/bootstrap.min.js?ver=1.0.0' id='bootstrap-min-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-content/themes/eyecix/js/modernizr.min.js?ver=1.0.0' id='modernizr-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-content/themes/eyecix/js/slicknav.js?ver=1.0.0' id='slicknav-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-content/themes/eyecix/js/slick.min.js?ver=1.0.0' id='slick.min-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-content/themes/eyecix/js/isotope.min.js?ver=1.0.0' id='eyecix-slicknav-min-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-content/themes/eyecix/js/functions.js?ver=1.0.0' id='eyecix-functions-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6Le2iOEUAAAAAG3Mgn357BTuv0qFD8e-7SG3ALE7&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6Le2iOEUAAAAAG3Mgn357BTuv0qFD8e-7SG3ALE7","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://eyecix.com/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.6.3' id='wpcf7-recaptcha-js'></script>
</body>
</html>
