/* Slider */
.slick-slider
{

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;
}
.slick-arrow.slick-hidden {
    display: none;
}

.slick-dots {
    position: absolute;
    left: 0px;
    bottom: 80px;
    width: 100%;
    text-align: center;
}
.slick-dots li {
    list-style: none;
    display: inline-block;
    margin: 0px 5px;
}
.slick-dots li.slick-active button { border: none; }
.slick-dots li button {
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 2px;
    text-indent: -9999px;
    float: left;
    width: 42px;
    height: 5px;
}
/* Slick Arrow */
.slick-arrow {
    position: absolute;
    right: 15px;
    top: 18px;
    width: 40px;
    height: 40px;
    background-color: #272727;
    color: #ffffff;
    text-align: center;
    padding-top: 9px;
    cursor: pointer;
}
.slick-arrow i { position: relative; }
.slick-arrow-left.slick-arrow { right: 65px; }
.slick-arrow-left.slick-arrow i {
    display: inline-block;
    -webkit-transform: scale(-1);
       -moz-transform: scale(-1);
        -ms-transform: scale(-1);
         -o-transform: scale(-1);
            transform: scale(-1);
}
.factory-project-slider .slick-arrow {
    background-color: #ffffff;
    color: #343434;
}
.factory-twitter-slider .slick-dots li button {
    border: 1px solid #343434;
    width: 10px;
    height: 10px;
}
.factory-twitter-slider .slick-dots li.slick-active button { background-color: #343434;}
.factory-twitter-slider .slick-dots { bottom: 65px;}