<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from eyecix.com/html/ecoenvironment/donation-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Sep 2022 19:10:29 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>EcoEnvironment Donation Page</title>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/slick-slider.css" rel="stylesheet">
<link href="css/fancybox.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="css/color.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">


<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="environment-main-wrapper">

<header id="environment-header" class="environment-header-one">
<div class="container">
<div class="row">
<div class="col-md-3"> <a href="index.html" class="environment-logo"><img src="images/logo.png" alt=""></a> </div>
<div class="col-md-9">

<div class="environment-top-strip">
<ul class="environment-strip-icon">
<li><a href="#" class="icon-social23"></a></li>
<li><a href="#" class="icon-social43"></a></li>
<li><a href="#" class="icon-social33"></a></li>
<li><a href="#" class="icon-logo22"></a></li>
</ul>
<ul class="environment-strip-info">
<li><i class="fa fa-map-marker"></i> Salford road, east London, UK</li>
<li><i class="fa fa-phone"></i> +123 45 678</li>
<li><i class="fa fa-envelope-o"></i> <a href="https://eyecix.com/cdn-cgi/l/email-protection#234d424e4663464e424a4f0d404c4e"><span class="__cf_email__" data-cfemail="c9a0a7afa689acb1a8a4b9a5ace7aaa6a4">[email&#160;protected]</span></a></li>
</ul>
</div>

<div class="environment-main-section">

<nav class="navbar navbar-default">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="true">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse" id="navbar-collapse-1">
<ul class="nav navbar-nav">
<li><a href="index.html">Home</a>
<ul class="environment-dropdown-menu">
<li><a href="index.html">Home One</a></li>
<li><a href="index-two.html">Home Two</a></li>
<li><a href="demo2/index.html">Demo 2</a></li>
 <li><a href="rtl/index.html">Rtl Demo</a></li>
</ul>
</li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="#">EVENTS</a>
<ul class="environment-dropdown-menu">
<li><a href="event-grid.html">Event Grid</a></li>
<li><a href="event-grid-wls.html">Event Grid W/L/S</a></li>
<li><a href="event-grid-wrs.html">Event Grid W/R/S</a></li>
<li><a href="event-list.html">Event List</a></li>
<li><a href="event-detail.html">Event Detail</a>
<ul class="environment-dropdown-menu">
<li><a href="event-detail-wls.html">Event Detail W/L/S</a></li>
<li><a href="event-detail.html">Event Detail W/R/S</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="project-grid.html">Projects</a>
<ul class="environment-dropdown-menu">
<li><a href="project-grid.html">Project Grid</a>
<ul class="environment-dropdown-menu">
<li><a href="project-grid.html">Project Grid W/O/S</a></li>
<li><a href="project-grid-wls.html">Project Grid W/L/S</a></li>
<li><a href="project-grid-wrs.html">Project Grid W/R/S</a></li>
</ul>
</li>
<li><a href="project-list.html">Project List</a>
<ul class="environment-dropdown-menu">
<li><a href="project-list.html">Project List W/R/S</a></li>
<li><a href="project-list-wls.html">Project List W/L/S</a></li>
<li><a href="project-list-wos.html">Project List W/O/S</a></li>
</ul>
</li>
<li><a href="project-medium.html">Project Medium</a>
<ul class="environment-dropdown-menu">
<li><a href="project-medium.html">Project Medium W/O/S</a></li>
<li><a href="project-medium-wls.html">Project Medium W/L/S</a></li>
<li><a href="project-medium-wrs.html">Project Medium W/R/S</a></li>
</ul>
</li>
<li><a href="project-detail.html">Project Detail</a>
<ul class="environment-dropdown-menu">
<li><a href="project-detail.html">Project Detail W/R/S</a></li>
<li><a href="project-detail-wls.html">Project Detail W/L/S</a></li>
 </ul>
</li>
</ul>
</li>
<li><a href="team-grid.html">Blogs</a>
<ul class="environment-dropdown-menu">
<li><a href="blog-grid.html">Blog Grid</a>
<ul class="environment-dropdown-menu">
<li><a href="blog-grid.html">Blog Grid W/O/S</a></li>
<li><a href="blog-grid-wls.html">Blog Grid W/L/S</a></li>
<li><a href="blog-grid-wrs.html">Blog Grid W/R/S</a></li>
</ul>
</li>
<li><a href="blog-large.html">Blog Large</a>
<ul class="environment-dropdown-menu">
<li><a href="blog-large.html">Blog Large W/R/S</a></li>
<li><a href="blog-large-wls.html">Blog Large W/L/S</a></li>
</ul>
</li>
<li><a href="blog-medium.html">Blog Medium</a>
<ul class="environment-dropdown-menu">
<li><a href="blog-medium.html">Blog Medium W/O/S</a></li>
<li><a href="blog-medium-wls.html">Blog Medium W/L/S</a></li>
<li><a href="blog-medium-wrs.html">Blog Medium W/R/S</a></li>
</ul>
</li>
<li><a href="blog-detail.html">Blog Detail</a>
<ul class="environment-dropdown-menu">
<li><a href="blog-detail.html">Blog Detail W/R/S</a></li>
<li><a href="blog-detail-wls.html">Blog Detail W/L/S</a></li>
</ul>
</li>
</ul>
</li>
<li class="environment-megamenu-li active"><a href="#">Pages</a>
<ul class="environment-megamenu">
<li class="row">
<div class="col-md-3">
<h4>Link 1</h4>
<ul class="environment-megalist">
<li><a href="cause-grid.html">Cause Grid</a></li>
<li><a href="cause-grid-wrls.html">Cause Grid W/L/S</a></li>
<li><a href="cause-grid-wrs.html">Cause Grid W/R/S</a></li>
<li><a href="cause-list-wos.html">Cause list</a></li>
<li><a href="cause-list.html">Cause list W/R/S</a></li>
</ul>
</div>
<div class="col-md-3">
<h4>Link 2</h4>
<ul class="environment-megalist">
<li><a href="cause-list-wls.html">Cause list W/L/S</a></li>
<li><a href="404.html">404 Error Page</a></li>
<li><a href="search-result.html">Search Result</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="gallery-wls.html">Gallery W/L/S</a></li>
</ul>
</div>
<div class="col-md-3">
<h4>Link 3</h4>
<ul class="environment-megalist">
<li><a href="gallery-wrs.html">Gallery W/R/S</a></li>
<li><a href="team-grid.html">Team Grid W/O/S</a></li>
<li><a href="team-grid-wls.html">Team Grid W/L/S</a></li>
<li><a href="team-grid-wrs.html">Team Grid W/R/S</a></li>
<li><a href="team-detail.html">Team Detail</a></li>
</ul>
</div>
<div class="col-md-3">
<h4>Link 4</h4>
<ul class="environment-megalist">
<li><a href="team-detail-wls.html">Team Detail W/L/S</a></li>
<li><a href="donation-page.html">Donation Page</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="shop-list.html">Shop</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="environment-megamenu-li"><a href="#">shop</a>
<ul class="environment-megamenu">
<li class="row">
<div class="col-md-3">
<h4>Links 1</h4>
<ul class="environment-megalist">
<li><a href="shop-grid.html">Shop Grid</a></li>
<li><a href="shop-grid-wls.html">Shop Grid W/L/S</a></li>
<li><a href="shop-grid-wrs.html">Shop Grid W/R/S</a></li>
<li><a href="shop-list.html">Shop List</a></li>
<li><a href="shop-list-wls.html">Shop List W/L/S</a></li>
</ul>
</div>
<div class="col-md-3">
<h4>Links 1</h4>
<ul class="environment-megalist">
<li><a href="shop-list.html">Shop List W/R/S</a></li>
<li><a href="shop-grid.html">Shop Grid W/O/S</a></li>
<li><a href="shop-detail.html">Shop Detail</a></li>
<li><a href="shop-detail-wls.html">Shop Detail W/L/S</a></li>
<li><a href="shop-detail.html">Shop Detail W/R/S</a></li>
</ul>
</div>
<div class="col-md-6">
<h4>Artists text</h4>
<div class="environment-mega-text">
<p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love.</p>
<p>If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart.</p>
</div>
</div>
</li>
</ul>
</li>
<li><a href="contact-us.html">contact</a></li>
</ul>
</div>
</nav>

<ul class="environment-user-option">
<li><a href="#" class="environment-cartbtn environment-bgcolor"><i class="fa fa-shopping-cart"></i></a>
<div class="environment-cart-box">
<h2>You have 3 items in the cart</h2>
<ul>
<li>
<figure>
<a href="#"><img src="extra-images/cartbox-1.jpg" alt=""></a>
</figure>
<div class="environment-cartbox-text">
<h6><a href="#">Key Management Model The 60+ Models</a></h6>
<div class="environment-rating"><span class="environment-rating-box" style="width:80%"></span></div>
<span class="environment-cartbox-price environment-color">$35.99 <small>$43.00</small></span>
</div>
</li>
<li>
<figure>
<a href="#"><img src="extra-images/cartbox-2.jpg" alt=""></a>
</figure>
<div class="environment-cartbox-text">
<h6><a href="#">Pyramid Principle: Logic Writing &amp; Thinking</a></h6>
<div class="environment-rating"><span class="environment-rating-box" style="width:100%"></span></div>
<span class="environment-cartbox-price environment-color">$21.00</span>
</div>
</li>
</ul>
<h5>Subtotal <span class="environment-color">$1343</span></h5>
<div class="environment-cart-link"><a href="#" class="environment-cartbox-btn environment-bgcolorhover"><i class="flaticon-tool"></i> Go to Checkout</a></div>
</div>
</li>
<li><a href="#" class="environment-search-btn environment-bgcolor"><i class="fa fa-search"></i></a>
<form class="environment-search-popup">
<input value="Search Key Word" onblur="if(this.value == '') { this.value ='Search Key Word'; }" onfocus="if(this.value =='Search Key Word') { this.value = ''; }" type="text">
<input value="" type="submit">
<i class="fa fa-search"></i>
</form>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>


<div class="environment-subheader">
<span class="subheader-transparent"></span>
<div class="container">
<div class="row">
<div class="col-md-12">
<h1>Donation</h1>
</div>
<div class="col-md-12">
<ul class="environment-breadcrumb">
<li><a href="index.html">Homepage</a></li>
<li>Donation</li>
</ul>
</div>
</div>
</div>
</div>


<div class="environment-main-content">

<div class="environment-main-section">
<div class="container">
<div class="row">
<div class="col-md-7">
<div class="environment-donation-section">
<div class="environment-section-heading"><h2><span>Select Donation Amount</span></h2></div>
<ul>
<li class="current">
<div class="donation-wrap">
<h4>Donate: <span>$ 10.00</span></h4>
<p>Pack 1 : 3 Books And 3 Pencils</p>
</div>
</li>
<li>
<div class="donation-wrap">
<h4>Donate: <span>$ 20.00</span></h4>
<p>Pack 2 : 3 Books And 3 Pencils</p>
</div>
</li>
<li>
<div class="donation-wrap">
<h4>Donate: <span>$ 30.00</span></h4>
<p>Pack 3 : 3 Books And 3 Pencils</p>
</div>
</li>
<li>
<div class="donation-wrap">
<h4>Donate: <span>$ 40.00</span></h4>
<p>Pack 4 : 3 Books And 3 Pencils</p>
</div>
</li>
<li>
 <div class="donation-wrap">
<h4>Donate: <span>$ 50.00</span></h4>
<p>Pack 5 : 3 Books And 3 Pencils</p>
</div>
</li>
<li>
<div class="donation-wrap">
<h4>Donate: <span>$ 60.00</span></h4>
<p>Pack 6 : 3 Books And 3 Pencils</p>
</div>
</li>
<li class="add-amount">
<div class="environment-section-heading"><h2><span>Enter Custom Amount</span></h2></div>
<div class="environment-add-amount">
<input value="Enter Here*" onblur="if(this.value == '') { this.value ='Enter Here*'; }" onfocus="if(this.value =='Enter Here*') { this.value = ''; }" type="text">
<label>
<input value="Donate Now" type="submit">
</label>
</div>
</li>
</ul>
</div>

<div class="environment-section-heading"><h2><span>Related Cause</span></h2></div>
<div class="environment-cause environment-related-cause">
<ul class="row">
<li class="col-md-6">
<figure>
<a href="cause-detail.html"><img src="extra-images/cause-simple-grid1.jpg" alt=""></a>
<figcaption> <a href="cause-detail.html">12 Donors</a> </figcaption>
</figure>
<section>
<h5><a href="cause-detail.html">Go Green Eco Movement Donate For It</a></h5>
<div class="skillst">
<span class="color">Goal $ 5000</span>
<span>Raised $ 2750</span>
<div class="progressbar1" data-width="63" data-target="63"></div>
</div>
</section>
</li>
<li class="col-md-6">
<figure>
<a href="cause-detail.html"><img src="extra-images/cause-simple-grid2.jpg" alt=""></a>
<figcaption> <a href="cause-detail.html">12 Donors</a> </figcaption>
</figure>
<section>
<h5><a href="cause-detail.html">Go Green Eco Movement Donate For It</a></h5>
<div class="skillst">
<span class="color">Goal $ 5000</span>
<span>Raised $ 2750</span>
<div class="progressbar1" data-width="63" data-target="63"></div>
</div>
</section>
</li>
</ul>
</div>

</div>

<div class="col-md-5">
<div class="environment-section-heading"><h2><span>Donate Now</span></h2></div>
<div class="environment-Donation-form">
<form>
<ul>
<li><p>Personal Info:</p></li>
<li>
<input type="text" value="First Name*" onblur="if(this.value == '') { this.value ='First Name*'; }" onfocus="if(this.value =='First Name*') { this.value = ''; }">
<i class="fa fa-user"></i>
</li>
<li>
<input type="text" value="Lats Name*" onblur="if(this.value == '') { this.value ='Lats Name*'; }" onfocus="if(this.value =='Lats Name*') { this.value = ''; }">
<i class="fa fa-user"></i>
</li>
<li>
<input type="text" value="Email*" onblur="if(this.value == '') { this.value ='Email*'; }" onfocus="if(this.value =='Email*') { this.value = ''; }">
<i class="fa fa-envelope"></i>
</li>
<li>
<input type="text" value="Phone*" onblur="if(this.value == '') { this.value ='Phone*'; }" onfocus="if(this.value =='Phone*') { this.value = ''; }">
<i class="fa fa-phone"></i>
</li>
<li><p>Address:</p></li>
<li>
<div class="environment-select-two">
<select>
<option value="">Country*</option>
<option value="pakistan">counter name</option>
<option value="india">counter name</option>
<option value="usa">counter name</option>
<option value="student">counter name</option>
</select>
</div>
</li>
<li>
<div class="environment-select-two">
<select>
<option value="">State*</option>
<option value="pakistan">state name</option>
<option value="india">state name</option>
<option value="usa">state name</option>
<option value="student">state name</option>
</select>
</div>
</li>
<li>
<div class="environment-select-two">
<select>
<option value="">City*</option>
<option value="pakistan">city name</option>
<option value="india">city name</option>
<option value="usa">city name</option>
<option value="student">city name</option>
</select>
</div>
</li>
<li><p>Card Info:</p></li>
<li>
<input type="text" value="Card Number*" onblur="if(this.value == '') { this.value ='Card Number*'; }" onfocus="if(this.value =='Card Number*') { this.value = ''; }">
</li>
<li>
<input type="text" value="Street Address*" onblur="if(this.value == '') { this.value ='Street Address*'; }" onfocus="if(this.value =='Street Address*') { this.value = ''; }">
</li>
<li>
<input type="text" value="DD / MM / YYYY" onblur="if(this.value == '') { this.value ='DD / MM / YYYY'; }" onfocus="if(this.value =='DD / MM / YYYY') { this.value = ''; }">
</li>
<li><label><input type="submit" value="Submit"></label></li>
</ul>
</form>
</div>
</div>

</div>
</div>
</div>

</div>


<footer id="environment-footer" class="environment-footer-one">
<div class="environment-footer-widget">
<div class="container">
<div class="row">

<aside class="col-md-3 widget widget_contact_info">
<div class="environment-footer-title"><h2>About Eye Eco</h2></div>
<p>Lorem ipsum dolor sit amet, consectet ur adipiscing elit ut vestibulum.</p>
<ul>
<li><i class="fa fa-envelope-o"></i> <a href="https://eyecix.com/cdn-cgi/l/email-protection#8ee0efe3ebceebe3efe7e2a0ede1e3"><span class="__cf_email__" data-cfemail="147d7a727b54716c75796478713a777b79">[email&#160;protected]</span></a></li>
<li><i class="fa fa-map-marker"></i> Salford road, east London, UK</li>
<li><i class="fa fa-phone"></i> +123 45 678</li>
</ul>
<ul class="environment-footer-social">
 <li><a href="https://www.facebook.com/" class="icon-facebook2"></a></li>
<li><a href="https://twitter.com/login" class="icon-social43"></a></li>
<li><a href="https://pk.linkedin.com/" class="icon-linkedin"></a></li>
<li><a href="https://plus.google.com/" class="icon-google-plus2"></a></li>
</ul>
</aside>


<aside class="col-md-3 widget widget_latest_news">
<div class="environment-footer-title"><h2>Latest News</h2></div>
<ul>
<li>
<figure><a href="blog-detail.html"><img src="extra-images/widget-latest-news-1.jpg" alt=""></a></figure>
<section>
<h6><a href="blog-detail.html">Suspendisse quis mol estie libero</a></h6>
<time datetime="2008-02-14 20:00">12 Feb 2017</time>
</section>
</li>
<li>
<figure><a href="blog-detail.html"><img src="extra-images/widget-latest-news-1.jpg" alt=""></a></figure>
<section>
<h6><a href="blog-detail.html">Suspendisse quis mol estie libero</a></h6>
<time datetime="2008-02-14 20:00">12 Feb 2017</time>
</section>
</li>
</ul>
</aside>


<aside class="col-md-3 widget widget_twitter">
<div class="environment-footer-title"><h2>Twitter Feeds</h2></div>
<ul>
<li>
<i class="fa fa-twitter"></i>
<h6><a href="404.html">@ecoeyeenv</a> <time datetime="2008-02-14 20:00">1 day ago</time></h6>
<p>Our New WordPress Theme "Eco Worl d" for… <a href="404.html">https://t.co/dtjSo07K4A</a></p>
</li>
<li>
<i class="fa fa-twitter"></i>
<h6><a href="404.html">@ecoeyeenv</a> <time datetime="2008-02-14 20:00">1 day ago</time></h6>
<p>Our New WordPress Theme "Eco Worl d" for… <a href="404.html">https://t.co/dtjSo07K4A</a></p>
</li>
</ul>
</aside>


<aside class="col-md-3 widget widget_gallery">
<div class="environment-footer-title"><h2>Flicker Photos</h2></div>
<ul>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-1.jpg" class="fancybox"><img src="extra-images/gallery-widget-1.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-2.jpg" class="fancybox"><img src="extra-images/gallery-widget-2.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-3.jpg" class="fancybox"><img src="extra-images/gallery-widget-3.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-4.jpg" class="fancybox"><img src="extra-images/gallery-widget-4.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-5.jpg" class="fancybox"><img src="extra-images/gallery-widget-5.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-6.jpg" class="fancybox"><img src="extra-images/gallery-widget-6.jpg" alt=""></a></li>
</ul>
</aside>

</div>
</div>
</div>

<div class="environment-copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<a href="index.html" class="environment-footer-logo"><img src="images/footer-logo.png" alt=""></a>
<p>© 2016, All Right Reserved - by <a href="index.html">EyeCix</a></p>
<a href="#" class="environment-back-top"><i class="fa fa-angle-up"></i></a>
</div>
</div>
</div>
</div>

</footer>

<div class="clearfix"></div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/bootstrap.min.js"></script>
<script type="text/javascript" src="script/slick.slider.min.js"></script>
<script type="text/javascript" src="script/jquery.countdown.min.js"></script>
<script type="text/javascript" src="script/fancybox.pack.js"></script>
<script type="text/javascript" src="script/isotope.min.js"></script>
<script type="text/javascript" src="script/progressbar.js"></script>
<script type="text/javascript" src="script/counter.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="script/functions.js"></script>
</body>

<!-- Mirrored from eyecix.com/html/ecoenvironment/donation-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Sep 2022 19:10:29 GMT -->
</html>