<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from eyecix.com/html/ecoenvironment/event-detail-wls.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Sep 2022 19:09:39 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>EcoEnvironment Event Detail WLS</title>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/slick-slider.css" rel="stylesheet">
<link href="css/fancybox.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="css/color.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">


<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="environment-main-wrapper">

<header id="environment-header" class="environment-header-one">
<div class="container">
<div class="row">
<div class="col-md-3"> <a href="index.html" class="environment-logo"><img src="images/logo.png" alt=""></a> </div>
<div class="col-md-9">

<div class="environment-top-strip">
<ul class="environment-strip-icon">
<li><a href="#" class="icon-social23"></a></li>
<li><a href="#" class="icon-social43"></a></li>
<li><a href="#" class="icon-social33"></a></li>
<li><a href="#" class="icon-logo22"></a></li>
</ul>
<ul class="environment-strip-info">
<li><i class="fa fa-map-marker"></i> Salford road, east London, UK</li>
<li><i class="fa fa-phone"></i> +123 45 678</li>
<li><i class="fa fa-envelope-o"></i> <a href="https://eyecix.com/cdn-cgi/l/email-protection#1779767a7257727a767e7b3974787a"><span class="__cf_email__" data-cfemail="6c05020a032c09140d011c0009420f0301">[email&#160;protected]</span></a></li>
</ul>
</div>

<div class="environment-main-section">

<nav class="navbar navbar-default">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="true">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse" id="navbar-collapse-1">
<ul class="nav navbar-nav">
<li><a href="index.html">Home</a>
<ul class="environment-dropdown-menu">
<li><a href="index.html">Home One</a></li>
<li><a href="index-two.html">Home Two</a></li>
<li><a href="demo2/index.html">Demo 2</a></li>
 <li><a href="rtl/index.html">Rtl Demo</a></li>
</ul>
</li>
<li><a href="about-us.html">About Us</a></li>
<li class="active"><a href="#">EVENTS</a>
<ul class="environment-dropdown-menu">
<li><a href="event-grid.html">Event Grid</a></li>
<li><a href="event-grid-wls.html">Event Grid W/L/S</a></li>
<li><a href="event-grid-wrs.html">Event Grid W/R/S</a></li>
<li><a href="event-list.html">Event List</a></li>
<li><a href="event-detail.html">Event Detail</a>
<ul class="environment-dropdown-menu">
<li><a href="event-detail-wls.html">Event Detail W/L/S</a></li>
<li><a href="event-detail.html">Event Detail W/R/S</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="project-grid.html">Projects</a>
<ul class="environment-dropdown-menu">
<li><a href="project-grid.html">Project Grid</a>
<ul class="environment-dropdown-menu">
<li><a href="project-grid.html">Project Grid W/O/S</a></li>
<li><a href="project-grid-wls.html">Project Grid W/L/S</a></li>
<li><a href="project-grid-wrs.html">Project Grid W/R/S</a></li>
</ul>
</li>
<li><a href="project-list.html">Project List</a>
<ul class="environment-dropdown-menu">
<li><a href="project-list.html">Project List W/R/S</a></li>
<li><a href="project-list-wls.html">Project List W/L/S</a></li>
<li><a href="project-list-wos.html">Project List W/O/S</a></li>
</ul>
</li>
<li><a href="project-medium.html">Project Medium</a>
<ul class="environment-dropdown-menu">
<li><a href="project-medium.html">Project Medium W/O/S</a></li>
<li><a href="project-medium-wls.html">Project Medium W/L/S</a></li>
<li><a href="project-medium-wrs.html">Project Medium W/R/S</a></li>
</ul>
</li>
<li><a href="project-detail.html">Project Detail</a>
<ul class="environment-dropdown-menu">
<li><a href="project-detail.html">Project Detail W/R/S</a></li>
<li><a href="project-detail-wls.html">Project Detail W/L/S</a></li>
 </ul>
</li>
</ul>
</li>
<li><a href="team-grid.html">Blogs</a>
<ul class="environment-dropdown-menu">
<li><a href="blog-grid.html">Blog Grid</a>
<ul class="environment-dropdown-menu">
<li><a href="blog-grid.html">Blog Grid W/O/S</a></li>
<li><a href="blog-grid-wls.html">Blog Grid W/L/S</a></li>
<li><a href="blog-grid-wrs.html">Blog Grid W/R/S</a></li>
</ul>
</li>
<li><a href="blog-large.html">Blog Large</a>
<ul class="environment-dropdown-menu">
<li><a href="blog-large.html">Blog Large W/R/S</a></li>
<li><a href="blog-large-wls.html">Blog Large W/L/S</a></li>
</ul>
</li>
<li><a href="blog-medium.html">Blog Medium</a>
<ul class="environment-dropdown-menu">
<li><a href="blog-medium.html">Blog Medium W/O/S</a></li>
<li><a href="blog-medium-wls.html">Blog Medium W/L/S</a></li>
<li><a href="blog-medium-wrs.html">Blog Medium W/R/S</a></li>
</ul>
</li>
<li><a href="blog-detail.html">Blog Detail</a>
<ul class="environment-dropdown-menu">
<li><a href="blog-detail.html">Blog Detail W/R/S</a></li>
<li><a href="blog-detail-wls.html">Blog Detail W/L/S</a></li>
</ul>
</li>
</ul>
</li>
<li class="environment-megamenu-li"><a href="#">Pages</a>
<ul class="environment-megamenu">
<li class="row">
<div class="col-md-3">
<h4>Link 1</h4>
<ul class="environment-megalist">
<li><a href="cause-grid.html">Cause Grid</a></li>
<li><a href="cause-grid-wrls.html">Cause Grid W/L/S</a></li>
<li><a href="cause-grid-wrs.html">Cause Grid W/R/S</a></li>
<li><a href="cause-list-wos.html">Cause list</a></li>
<li><a href="cause-list.html">Cause list W/R/S</a></li>
</ul>
</div>
<div class="col-md-3">
 <h4>Link 2</h4>
<ul class="environment-megalist">
<li><a href="cause-list-wls.html">Cause list W/L/S</a></li>
<li><a href="404.html">404 Error Page</a></li>
<li><a href="search-result.html">Search Result</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="gallery-wls.html">Gallery W/L/S</a></li>
</ul>
</div>
<div class="col-md-3">
<h4>Link 3</h4>
<ul class="environment-megalist">
<li><a href="gallery-wrs.html">Gallery W/R/S</a></li>
<li><a href="team-grid.html">Team Grid W/O/S</a></li>
<li><a href="team-grid-wls.html">Team Grid W/L/S</a></li>
<li><a href="team-grid-wrs.html">Team Grid W/R/S</a></li>
<li><a href="team-detail.html">Team Detail</a></li>
</ul>
</div>
<div class="col-md-3">
<h4>Link 4</h4>
<ul class="environment-megalist">
<li><a href="team-detail-wls.html">Team Detail W/L/S</a></li>
<li><a href="donation-page.html">Donation Page</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="shop-list.html">Shop</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="environment-megamenu-li"><a href="#">shop</a>
<ul class="environment-megamenu">
<li class="row">
<div class="col-md-3">
<h4>Links 1</h4>
<ul class="environment-megalist">
<li><a href="shop-grid.html">Shop Grid</a></li>
<li><a href="shop-grid-wls.html">Shop Grid W/L/S</a></li>
<li><a href="shop-grid-wrs.html">Shop Grid W/R/S</a></li>
<li><a href="shop-list.html">Shop List</a></li>
<li><a href="shop-list-wls.html">Shop List W/L/S</a></li>
</ul>
</div>
<div class="col-md-3">
<h4>Links 1</h4>
<ul class="environment-megalist">
<li><a href="shop-list.html">Shop List W/R/S</a></li>
<li><a href="shop-grid.html">Shop Grid W/O/S</a></li>
<li><a href="shop-detail.html">Shop Detail</a></li>
<li><a href="shop-detail-wls.html">Shop Detail W/L/S</a></li>
<li><a href="shop-detail.html">Shop Detail W/R/S</a></li>
</ul>
</div>
<div class="col-md-6">
<h4>Artists text</h4>
<div class="environment-mega-text">
<p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love.</p>
<p>If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart.</p>
</div>
</div>
</li>
</ul>
</li>
<li><a href="contact-us.html">contact</a></li>
</ul>
</div>
</nav>

<ul class="environment-user-option">
<li><a href="#" class="environment-cartbtn environment-bgcolor"><i class="fa fa-shopping-cart"></i></a>
<div class="environment-cart-box">
<h2>You have 3 items in the cart</h2>
<ul>
<li>
<figure>
<a href="#"><img src="extra-images/cartbox-1.jpg" alt=""></a>
</figure>
<div class="environment-cartbox-text">
<h6><a href="#">Key Management Model The 60+ Models</a></h6>
<div class="environment-rating"><span class="environment-rating-box" style="width:80%"></span></div>
<span class="environment-cartbox-price environment-color">$35.99 <small>$43.00</small></span>
</div>
</li>
<li>
<figure>
<a href="#"><img src="extra-images/cartbox-2.jpg" alt=""></a>
</figure>
<div class="environment-cartbox-text">
<h6><a href="#">Pyramid Principle: Logic Writing &amp; Thinking</a></h6>
<div class="environment-rating"><span class="environment-rating-box" style="width:100%"></span></div>
<span class="environment-cartbox-price environment-color">$21.00</span>
</div>
</li>
</ul>
<h5>Subtotal <span class="environment-color">$1343</span></h5>
<div class="environment-cart-link"><a href="#" class="environment-cartbox-btn environment-bgcolorhover"><i class="flaticon-tool"></i> Go to Checkout</a></div>
</div>
</li>
<li><a href="#" class="environment-search-btn environment-bgcolor"><i class="fa fa-search"></i></a>
<form class="environment-search-popup">
<input value="Search Key Word" onblur="if(this.value == '') { this.value ='Search Key Word'; }" onfocus="if(this.value =='Search Key Word') { this.value = ''; }" type="text">
<input value="" type="submit">
<i class="fa fa-search"></i>
</form>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>


<div class="environment-subheader">
<span class="subheader-transparent"></span>
<div class="container">
<div class="row">
<div class="col-md-12">
<h1>Greenhouse gas emissions W/L/Sidebar</h1>
</div>
<div class="col-md-12">
<ul class="environment-breadcrumb">
<li><a href="index.html">Homepage</a></li>
<li>Event Detail</li>
</ul>
</div>
</div>
</div>
</div>


<div class="environment-main-content">

<div class="environment-main-section">
<div class="container">
<div class="row">

<aside class="col-md-3">

<div class="widget widget_search">
<form>
<input type="text" value="Search" onblur="if(this.value == '') { this.value ='Search'; }" onfocus="if(this.value =='Search') { this.value = ''; }">
<label>
<input type="submit" value="">
</label>
</form>
</div>


<div class="widget widget_recent_blog">
<div class="environment-widget-heading"><h2>Recent Blogs</h2></div>
<ul>
<li>
<figure><a href="#"><img src="extra-images/widget-post-img1.jpg" alt=""></a> <a href="#" class="environment-post-hover"><i class="fa fa-angle-double-right"></i></a> </figure>
<div class="environment-recentpost">
<h6><a href="#">Ut eget vestibulum odi id ullamcorper arcu</a></h6>
<ul class="widget-post">
<li><time datetime="2008-02-14 20:00">20 Feb 2017 | </time></li>
<li><a href="#"> by John Billy</a></li>
</ul>
</div>
 </li>
<li>
<figure><a href="#"><img src="extra-images/widget-post-img2.jpg" alt=""></a> <a href="#" class="environment-post-hover"><i class="fa fa-angle-double-right"></i></a> </figure>
<div class="environment-recentpost">
<h6><a href="#">Ut eget vestibulum odi id ullamcorper arcu</a></h6>
<ul class="widget-post">
<li><time datetime="2008-02-14 20:00">20 Feb 2017 | </time></li>
<li><a href="#"> by John Billy</a></li>
</ul>
</div>
</li>
<li>
<figure><a href="#"><img src="extra-images/widget-post-img3.jpg" alt=""></a> <a href="#" class="environment-post-hover"><i class="fa fa-angle-double-right"></i></a> </figure>
<div class="environment-recentpost">
<h6><a href="#">Ut eget vestibulum odi id ullamcorper arcu</a></h6>
<ul class="widget-post">
<li><time datetime="2008-02-14 20:00">20 Feb 2017 | </time></li>
<li><a href="#"> by John Billy</a></li>
</ul>
</div>
</li>
</ul>
</div>


<div class="widget widget_events">
<div class="environment-widget-heading"><h2>Upcoming Events</h2></div>
<ul>
<li>
<time datetime="2008-02-14 20:00">20 FEB</time>
<div class="environment-event-text">
<h6><a href="event-detail.html">Suspendisse imperdi et risus vitae nunc</a></h6>
<span>Salford road, east London, UK</span>
</div>
</li>
<li>
<time datetime="2008-02-14 20:00">10 MAY</time>
<div class="environment-event-text">
<h6><a href="event-detail.html">Suspendisse imperdi et risus vitae nunc</a></h6>
<span>Salford road, east London, UK</span>
</div>
</li>
<li>
<time datetime="2008-02-14 20:00">07 AUG</time>
<div class="environment-event-text">
<h6><a href="event-detail.html">Suspendisse imperdi et risus vitae nunc</a></h6>
<span>Salford road, east London, UK</span>
</div>
</li>
</ul>
</div>


<div class="widget widget_archive">
<div class="environment-widget-heading"><h2>Calender Archives</h2></div>
<ul>
<li><a href="404.html">13 February 2017</a></li>
<li><a href="404.html">07 March 2017</a></li>
<li><a href="404.html">21 August 2017</a></li>
<li><a href="404.html">19 December 2017</a></li>
</ul>
</div>


<div class="widget widget_gallery">
<div class="environment-widget-heading"><h2>Our Gallery</h2></div>
<ul>
<li><a data-fancybox-group="group" href="extra-images/widget-gallery-img1.jpg" class="fancybox"><img src="extra-images/widget-gallery-img1.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/widget-gallery-img2.jpg" class="fancybox"><img src="extra-images/widget-gallery-img2.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/widget-gallery-img3.jpg" class="fancybox"><img src="extra-images/widget-gallery-img3.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/widget-gallery-img4.jpg" class="fancybox"><img src="extra-images/widget-gallery-img4.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/widget-gallery-img5.jpg" class="fancybox"><img src="extra-images/widget-gallery-img5.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/widget-gallery-img6.jpg" class="fancybox"><img src="extra-images/widget-gallery-img6.jpg" alt=""></a></li>
</ul>
</div>


<div class="widget widget_cetagories">
<div class="environment-widget-heading"><h2>Cetagories</h2></div>
<ul>
<li><a href="404.html">Organic</a></li>
<li><a href="404.html">Ecosystem</a></li>
<li><a href="404.html">Recycling</a></li>
<li><a href="404.html">Environmental</a></li>
</ul>
</div>

</aside>

<div class="col-md-9">
<figure class="environment-event-thumb"><img src="extra-images/event-detail-img.jpg" alt=""></figure>
<div class="environment-countdown">
<div id="environment-countdown">
<span class="countdown-row countdown-show4">
<span class="countdown-section">
<span class="countdown-amount">28</span>
<span class="countdown-period">Days</span>
</span>
<span class="countdown-section">
<span class="countdown-amount">09</span>
<span class="countdown-period">Hours</span>
</span>
<span class="countdown-section">
<span class="countdown-amount">49</span>
<span class="countdown-period">Minutes</span>
</span>
<span class="countdown-section">
<span class="countdown-amount">17</span>
 <span class="countdown-period">Seconds</span>
</span>
</span>
</div>
</div>
<div class="environment-rich-editor environment-event-richeditor">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a nunc dui. Curabitur dignissim luctus nisi id euismod. Don ec tincidunt diam vel nibh euismod tempus.</p>
<ul class="event-detail-option">
<li>
Date:
<time datetime="2008-02-14 20:00">16 Feb 2017 - 20 Feb 2017</time>
</li>
<li>
Organizer:
<p>John Henry</p>
</li>
<li>
Location:
<p>Salford road, east London, UK</p>
</li>
</ul>
<div class="environment-section-heading"><h2><span>Event Description</span></h2></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis purus nulla, at rhoncus elit non. Ut luct ac sagittis porttitor Suspendisse at orci ac us libero at laore ncus. Praesent fermentum lacus at nulla hendrerit facilisis. Ut ips us, mollis non solli citu ac sagittis porttitor.</p>
<p>Phasellus lobortis mattis dolor ac laoreet. Pellentesque feugiat scelerisque libero, et conllis cidunt at. Aen ac sagittis porttitor Suspendisse at orci ac ean inn luctus, felis in, luctus elit.</p>
<blockquote>Phasellus vitae ligula sodales, auctor orci quis, fermentm velit. Ut eu velit varius, ultrices eros in, fa ucibus arcu. Ut eget vestibulum odio, id ullamcorper arcu.</blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis purusla, at rhoncus elit non. Ut luct ac sagittis porttitor. Su spendisse at orci ac us libero at laore ncus. Praesent fermentum l at nulla hendrerit facilisis. Ut ips us, mollis non sollicitudin quis, lacinia a tellus.</p>
</div>
<div class="environment-section-heading"><h2><span>Event Location</span></h2></div>
<div class="environment-event-map">
<div id="map"></div>
</div>
<div class="environment-prenxt-post">
<ul>
<li>
<div class="environment-prev-post">
<figure><a href="404.html"><img src="extra-images/post-img1.jpg" alt=""></a></figure>
<div class="environment-prev-artical">
<h3><a href="404.html">Suspendisse id velit lectu Phasellus ipsum</a></h3>
<a href="404.html" class="environment-post-arrow"><i class="fa fa-angle-left"></i> Previous Post</a>
</div>
</div>
</li>
<li>
<div class="environment-next-post">
<figure><a href="404.html"><img src="extra-images/post-img2.jpg" alt=""></a></figure>
<div class="environment-next-artical">
<h3><a href="404.html">Suspendisse id velit lectu Phasellus ipsum</a></h3>
<a href="404.html" class="environment-post-arrow">Next Post <i class="fa fa-angle-right"></i></a>
</div>
</div>
</li>
</ul>
</div>
<div class="environment-tag-wrap">
<div class="environment-post-tags">
<div class="environment-tags">
<span>Tags:</span>
<a href="404.html">Energy</a>
<a href="404.html">Animals</a>
<a href="404.html">Help</a>
</div>
<div class="environment-blog-social">
<ul>
<li><span>Share:</span></li>
<li><a href="https://www.facebook.com/" class="icon-facebook2"></a></li>
<li><a href="https://twitter.com/login" class="icon-social43"></a></li>
<li><a href="https://pk.linkedin.com/" class="icon-linkedin"></a></li>
<li><a href="https://plus.google.com/" class="icon-google-plus2"></a></li>
</ul>
</div>
</div>
</div>
<div class="environment-event-organizer">
<div class="environment-section-heading"><h2><span>Event Organizer</span></h2></div>
<p>Praesent mattis sapien nec lorem dictum, eget euismod sem egestas. Fusce facilisis fermentum justo sit amet semper. Aliquam aliquet vel felis ac pellentesque. Mauris blandit nec purus sed viverra. Vestibulum a sem in nisi efficitur cursus.</p>
<div class="row">
<div class="col-md-7">
<ul class="environment-list-style-one">
<li>Phasellus eu tincidunt orci, eu laoreet justo. Vivamus nec </li>
<li>Narturient montes, nascetur ridiculus mus. Interdum.</li>
<li>Ut porta arcu diam, a congue dui placerat eget. </li>
<li>Quisque fermentum turpis turpis, at vulputate enim phar.</li>
<li>Vestibulum venenatis pulvinar ipsum nec efficitur. </li>
</ul>
</div>
<div class="col-md-5">
<img src="extra-images/organizer-img.jpg" alt="" class="event-detail-img">
</div>
</div>
</div>

<div class="environment-event environment-related-event">
<div class="environment-section-heading"><h2><span>Related Event</span></h2></div>
<ul class="row">
<li class="col-md-4">
<figure>
<a href="event-detail.html"><img src="extra-images/event-related-img1.jpg" alt=""></a>
<time datetime="2008-02-14 20:00">12<br>FEB</time>
</figure>
<div class="environment-related-event-text">
<h5><a href="event-detail.html">Praesent mattis sapien nec lorem dictum eget</a></h5>
<ul class="environment-large-option">
<li>
Organizer:
<a href="event-detail.html">G. David</a>
</li>
<li>
Time:
<time datetime="2008-02-14 20:00">12:00 AM</time>
</li>
</ul>
</div>
</li>
<li class="col-md-4">
<figure>
<a href="event-detail.html"><img src="extra-images/event-related-img2.jpg" alt=""></a>
<time datetime="2008-02-14 20:00">22<br>MAY</time>
</figure>
<div class="environment-related-event-text">
<h5><a href="event-detail.html">Praesent mattis sapien nec lorem dictum eget</a></h5>
<ul class="environment-large-option">
<li>
Organizer:
<a href="event-detail.html">G. David</a>
</li>
<li>
Time:
<time datetime="2008-02-14 20:00">12:00 AM</time>
</li>
</ul>
</div>
</li>
<li class="col-md-4">
<figure>
<a href="event-detail.html"><img src="extra-images/event-related-img3.jpg" alt=""></a>
<time datetime="2008-02-14 20:00">21<br>AUG</time>
</figure>
<div class="environment-related-event-text">
<h5><a href="event-detail.html">Praesent mattis sapien nec lorem dictum eget</a></h5>
<ul class="environment-large-option">
<li>
Organizer:
<a href="event-detail.html">G. David</a>
</li>
<li>
Time:
<time datetime="2008-02-14 20:00">12:00 AM</time>
</li>
</ul>
</div>
</li>
</ul>
</div>

</div>
</div>
</div>
</div>

</div>


<footer id="environment-footer" class="environment-footer-one">
<div class="environment-footer-widget">
<div class="container">
<div class="row">

<aside class="col-md-3 widget widget_contact_info">
 <div class="environment-footer-title"><h2>About Eye Eco</h2></div>
<p>Lorem ipsum dolor sit amet, consectet ur adipiscing elit ut vestibulum.</p>
<ul>
<li><i class="fa fa-envelope-o"></i> <a href="https://eyecix.com/cdn-cgi/l/email-protection#721c131f1732171f131b1e5c111d1f"><span class="__cf_email__" data-cfemail="4a23242c250a2f322b273a262f64292527">[email&#160;protected]</span></a></li>
<li><i class="fa fa-map-marker"></i> Salford road, east London, UK</li>
<li><i class="fa fa-phone"></i> +123 45 678</li>
</ul>
<ul class="environment-footer-social">
<li><a href="https://www.facebook.com/" class="icon-facebook2"></a></li>
<li><a href="https://twitter.com/login" class="icon-social43"></a></li>
<li><a href="https://pk.linkedin.com/" class="icon-linkedin"></a></li>
<li><a href="https://plus.google.com/" class="icon-google-plus2"></a></li>
</ul>
</aside>


<aside class="col-md-3 widget widget_latest_news">
<div class="environment-footer-title"><h2>Latest News</h2></div>
<ul>
<li>
<figure><a href="blog-detail.html"><img src="extra-images/widget-latest-news-1.jpg" alt=""></a></figure>
<section>
<h6><a href="blog-detail.html">Suspendisse quis mol estie libero</a></h6>
<time datetime="2008-02-14 20:00">12 Feb 2017</time>
</section>
</li>
<li>
<figure><a href="blog-detail.html"><img src="extra-images/widget-latest-news-1.jpg" alt=""></a></figure>
<section>
<h6><a href="blog-detail.html">Suspendisse quis mol estie libero</a></h6>
<time datetime="2008-02-14 20:00">12 Feb 2017</time>
</section>
</li>
</ul>
</aside>


<aside class="col-md-3 widget widget_twitter">
<div class="environment-footer-title"><h2>Twitter Feeds</h2></div>
<ul>
<li>
<i class="fa fa-twitter"></i>
<h6><a href="404.html">@ecoeyeenv</a> <time datetime="2008-02-14 20:00">1 day ago</time></h6>
<p>Our New WordPress Theme "Eco Worl d" for… <a href="404.html">https://t.co/dtjSo07K4A</a></p>
</li>
<li>
<i class="fa fa-twitter"></i>
<h6><a href="404.html">@ecoeyeenv</a> <time datetime="2008-02-14 20:00">1 day ago</time></h6>
<p>Our New WordPress Theme "Eco Worl d" for… <a href="404.html">https://t.co/dtjSo07K4A</a></p>
</li>
</ul>
</aside>


<aside class="col-md-3 widget widget_gallery">
<div class="environment-footer-title"><h2>Flicker Photos</h2></div>
<ul>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-1.jpg" class="fancybox"><img src="extra-images/gallery-widget-1.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-2.jpg" class="fancybox"><img src="extra-images/gallery-widget-2.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-3.jpg" class="fancybox"><img src="extra-images/gallery-widget-3.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-4.jpg" class="fancybox"><img src="extra-images/gallery-widget-4.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-5.jpg" class="fancybox"><img src="extra-images/gallery-widget-5.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-6.jpg" class="fancybox"><img src="extra-images/gallery-widget-6.jpg" alt=""></a></li>
</ul>
</aside>

</div>
</div>
</div>

<div class="environment-copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<a href="index.html" class="environment-footer-logo"><img src="images/footer-logo.png" alt=""></a>
<p>© 2016, All Right Reserved - by <a href="index.html">EyeCix</a></p>
<a href="#" class="environment-back-top"><i class="fa fa-angle-up"></i></a>
</div>
</div>
</div>
</div>

</footer>

<div class="clearfix"></div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/bootstrap.min.js"></script>
<script type="text/javascript" src="script/slick.slider.min.js"></script>
<script type="text/javascript" src="script/jquery.countdown.min.js"></script>
<script type="text/javascript" src="script/fancybox.pack.js"></script>
<script type="text/javascript" src="script/isotope.min.js"></script>
<script type="text/javascript" src="script/progressbar.js"></script>
<script type="text/javascript" src="script/counter.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="script/functions.js"></script>
</body>

<!-- Mirrored from eyecix.com/html/ecoenvironment/event-detail-wls.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Sep 2022 19:09:39 GMT -->
</html>