<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from eyecix.com/html/ecoenvironment/rtl/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Sep 2022 19:08:35 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>بيئة البيئة الصفحة الرئيسية</title>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/slick-slider.css" rel="stylesheet">
<link href="css/fancybox.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="css/rtl.css" rel="stylesheet">
<link href="css/color.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">


<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="environment-main-wrapper">

<header id="environment-header" class="environment-header-one">
<div class="container">
<div class="row">
<div class="col-md-3"> <a href="index-2.html" class="environment-logo"><img src="images/logo.png" alt=""></a> </div>
<div class="col-md-9">

<div class="environment-top-strip">
<ul class="environment-strip-icon">
<li><a href="#" class="icon-social23"></a></li>
<li><a href="#" class="icon-social43"></a></li>
<li><a href="#" class="icon-social33"></a></li>
<li><a href="#" class="icon-logo22"></a></li>
</ul>
<ul class="environment-strip-info">
<li><i class="fa fa-map-marker"></i> الطريق سالفورد، شرق لندن، المملكة المتحدة</li>
<li><i class="fa fa-phone"></i> +123 45 678</li>
<li><i class="fa fa-envelope-o"></i> <a href="https://eyecix.com/cdn-cgi/l/email-protection#3f515e525a7f5a525e5653115c5052"><span class="__cf_email__" data-cfemail="f1989f979eb19489909c819d94df929e9c">[email&#160;protected]</span></a></li>
</ul>
</div>

<div class="environment-main-section">

<nav class="navbar navbar-default">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="true">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse" id="navbar-collapse-1">
<ul class="nav navbar-nav">
<li class="active"><a href="index-2.html">الصفحة الرئيسية</a>
<ul class="environment-dropdown-menu">
<li><a href="index-2.html">منزل واحد</a></li>
<li><a href="index-two.html">الصفحة الرئيسية اثنين</a></li>
</ul>
</li>
<li><a href="about-us.html">معلومات عنا</a></li>
<li><a href="#">أحداث</a>
<ul class="environment-dropdown-menu">
<li><a href="event-grid.html">الحدث الشبكة</a></li>
<li><a href="event-grid-wls.html">الحدث الشبكة W/L/S</a></li>
<li><a href="event-grid-wrs.html">الحدث الشبكة W/R/S</a></li>
<li><a href="event-list.html">قائمة الأحداث</a></li>
<li><a href="event-detail.html">تفاصيل الحدث</a>
<ul class="environment-dropdown-menu">
<li><a href="event-detail-wls.html">تفاصيل الحدث W/L/S</a></li>
<li><a href="event-detail.html">تفاصيل الحدث W/R/S</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="project-grid.html">مشاريع</a>
<ul class="environment-dropdown-menu">
<li><a href="project-grid.html">شبكة المشروع</a>
<ul class="environment-dropdown-menu">
<li><a href="project-grid.html">شبكة المشروع W/O/S</a></li>
<li><a href="project-grid-wls.html">شبكة المشروع W/L/S</a></li>
<li><a href="project-grid-wrs.html">شبكة المشروع W/R/S</a></li>
</ul>
</li>
<li><a href="project-list.html">قائمة المشاريع</a>
<ul class="environment-dropdown-menu">
<li><a href="project-list.html">قائمة المشاريع W/R/S</a></li>
<li><a href="project-list-wls.html">قائمة المشاريع W/L/S</a></li>
<li><a href="project-list-wos.html">قائمة المشاريع W/O/S</a></li>
</ul>
</li>
<li><a href="project-medium.html">مشروع متوسط</a>
<ul class="environment-dropdown-menu">
<li><a href="project-medium.html">مشروع متوسط W/O/S</a></li>
<li><a href="project-medium-wls.html">مشروع متوسط W/L/S</a></li>
<li><a href="project-medium-wrs.html">مشروع متوسط W/R/S</a></li>
</ul>
</li>
<li><a href="project-detail.html">تفاصيل المشروع</a>
<ul class="environment-dropdown-menu">
<li><a href="project-detail.html">تفاصيل المشروع W/R/S</a></li>
<li><a href="project-detail-wls.html">تفاصيل المشروع W/L/S</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="team-grid.html">المدونات</a>
<ul class="environment-dropdown-menu">
<li><a href="blog-grid.html">بلوق الشبكة</a>
<ul class="environment-dropdown-menu">
<li><a href="blog-grid.html">بلوق الشبكة W/O/S</a></li>
<li><a href="blog-grid-wls.html">بلوق الشبكة W/L/S</a></li>
<li><a href="blog-grid-wrs.html">بلوق الشبكة W/R/S</a></li>
</ul>
</li>
<li><a href="blog-large.html">بلوق كبيرة</a>
<ul class="environment-dropdown-menu">
<li><a href="blog-large.html">بلوق كبيرة W/R/S</a></li>
<li><a href="blog-large-wls.html">بلوق كبيرة W/L/S</a></li>
</ul>
</li>
<li><a href="blog-medium.html">لوق المتوسطة</a>
<ul class="environment-dropdown-menu">
<li><a href="blog-medium.html">لوق المتوسطة W/O/S</a></li>
<li><a href="blog-medium-wls.html">لوق المتوسطة W/L/S</a></li>
<li><a href="blog-medium-wrs.html">لوق المتوسطة W/R/S</a></li>
</ul>
</li>
<li><a href="blog-detail.html">بلوق التفاصيل</a>
<ul class="environment-dropdown-menu">
<li><a href="blog-detail.html">بلوق التفاصيل W/R/S</a></li>
<li><a href="blog-detail-wls.html">بلوق التفاصيل W/L/S</a></li>
</ul>
</li>
</ul>
</li>
<li class="environment-megamenu-li"><a href="#">الصفحات</a>
<ul class="environment-megamenu">
<li class="row">
<div class="col-md-3">
<h4>وصلة واحدة</h4>
<ul class="environment-megalist">
<li><a href="cause-grid.html">تسبب الشبكة</a></li>
<li><a href="cause-grid-wrls.html">تسبب الشبكة W/L/S</a></li>
<li><a href="cause-grid-wrs.html">تسبب الشبكة W/R/S</a></li>
 <li><a href="cause-list-wos.html">قائمة السبب</a></li>
<li><a href="cause-list.html">قائمة السبب W/R/S</a></li>
</ul>
</div>
<div class="col-md-3">
<h4>رابط اثنين</h4>
<ul class="environment-megalist">
<li><a href="cause-list-wls.html">قائمة السبب W/L/S</a></li>
<li><a href="404.html">404 خطأ في الصفحة</a></li>
<li><a href="search-result.html">نتيجة البحث</a></li>
<li><a href="gallery.html">صالة عرض</a></li>
<li><a href="gallery-wls.html">صالة عرض W/L/S</a></li>
</ul>
</div>
<div class="col-md-3">
<h4>الربط بين ثلاث</h4>
<ul class="environment-megalist">
<li><a href="gallery-wrs.html">صالة عرض W/R/S</a></li>
<li><a href="team-grid.html">فريق الشبكة W/O/S</a></li>
<li><a href="team-grid-wls.html">فريق الشبكة W/L/S</a></li>
<li><a href="team-grid-wrs.html">فريق الشبكة W/R/S</a></li>
<li><a href="team-detail.html">تفاصيل الفريق</a></li>
</ul>
</div>
<div class="col-md-3">
<h4>رابط أربعة</h4>
<ul class="environment-megalist">
<li><a href="team-detail-wls.html">تفاصيل الفريق W/L/S</a></li>
<li><a href="donation-page.html">التبرع ل</a></li>
<li><a href="about-us.html">معلومات عنا</a></li>
<li><a href="shop-list.html">متجر</a></li>
<li><a href="contact-us.html">اتصل بنا</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="environment-megamenu-li"><a href="#">متجر</a>
<ul class="environment-megamenu">
<li class="row">
<div class="col-md-3">
<h4>وصلة واحدة</h4>
<ul class="environment-megalist">
<li><a href="shop-grid.html">متجر الشبكة</a></li>
 <li><a href="shop-grid-wls.html">متجر الشبكة W/L/S</a></li>
<li><a href="shop-grid-wrs.html">متجر الشبكة W/R/S</a></li>
<li><a href="shop-list.html">قائمة متجر</a></li>
<li><a href="shop-list-wls.html">قائمة متجر W/L/S</a></li>
</ul>
</div>
<div class="col-md-3">
<h4>رابط اثنين</h4>
<ul class="environment-megalist">
<li><a href="shop-list.html">قائمة متجر W/R/S</a></li>
<li><a href="shop-grid.html">متجر الشبكة W/O/S</a></li>
<li><a href="shop-detail.html">متجر التفاصيل</a></li>
<li><a href="shop-detail-wls.html">متجر التفاصيل W/L/S</a></li>
<li><a href="shop-detail.html">متجر التفاصيل W/R/S</a></li>
</ul>
</div>
<div class="col-md-6">
<h4>النص الفنانين</h4>
<div class="environment-mega-text">
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيله.</p>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيله.وهي أن المحتوى المقروء لصفحة ما سيله.</p>
</div>
</div>
</li>
</ul>
</li>
<li><a href="contact-us.html">اتصل</a></li>
</ul>
</div>
</nav>

<ul class="environment-user-option">
<li><a href="#" class="environment-cartbtn environment-bgcolor"><i class="fa fa-shopping-cart"></i></a>
<div class="environment-cart-box">
<h2>لديك ثلاثة بنود في عربة</h2>
<ul>
<li>
<figure>
<a href="#"><img src="extra-images/cartbox-1.jpg" alt=""></a>
</figure>
 <div class="environment-cartbox-text">
<h6><a href="#">مفتاح إدارة النموذجي 60+ نماذج</a></h6>
<div class="environment-rating"><span class="environment-rating-box" style="width:80%"></span></div>
<span class="environment-cartbox-price environment-color">$35.99 <small>$43.00</small></span>
</div>
</li>
<li>
<figure>
<a href="#"><img src="extra-images/cartbox-2.jpg" alt=""></a>
</figure>
<div class="environment-cartbox-text">
<h6><a href="#">الهرم المبدأ: منطق الكتابة و. تفكير</a></h6>
<div class="environment-rating"><span class="environment-rating-box" style="width:100%"></span></div>
<span class="environment-cartbox-price environment-color">$21.00</span>
</div>
</li>
</ul>
<h5>حاصل الجمع <span class="environment-color">$1343</span></h5>
<div class="environment-cart-link"><a href="#" class="environment-cartbox-btn environment-bgcolorhover"><i class="flaticon-tool"></i> إذهب إلى المغادرة</a></div>
</div>
</li>
<li><a href="#" class="environment-search-btn environment-bgcolor"><i class="fa fa-search"></i></a>
<form class="environment-search-popup">
<input value="كلمة البحث" onblur="if(this.value == '') { this.value ='كلمة البحث'; }" onfocus="if(this.value =='كلمة البحث') { this.value = ''; }" type="text">
<input value="" type="submit">
<i class="fa fa-search"></i>
</form>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>


<div class="environment-banner">

<div class="environment-banner-one">
<div class="environment-banner-one-layer">
<img src="extra-images/banner-1.jpg" alt="">
<div class="environment-banner-caption">
<div class="container">
<div class="banner-caption-text">
<h1><span>الأرض هل</span> ما لدينا ما لدينا ما لدينا <span>مشترك</span></h1>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لص.</p>
<a href="#" class="environment-bgcolor">إقتبس</a>
</div>
<div class="banner-thumb"> <img src="extra-images/banner-thumb-1.png" alt=""> </div>
</div>
</div>
</div>
<div class="environment-banner-one-layer">
<img src="extra-images/banner-2.jpg" alt="">
<div class="environment-banner-caption">
<div class="container">
<div class="banner-caption-text">
<h1><span>الأرض هل</span> ما لدينا ما لدينا ما لدينا <span>مشترك</span></h1>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لص.</p>
<a href="#" class="environment-bgcolor">إقتبس</a>
</div>
<div class="banner-thumb"> <img src="extra-images/banner-thumb-1.png" alt=""> </div>
</div>
</div>
</div>
</div>

</div>


<div class="environment-main-content">

<div class="environment-main-section environment-minus-margin">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="enviroment-services-strip">
<ul class="row">
<li class="col-md-3">
<h2 class="enviroment-heading"><span>سلة</span> للجميع قيمته للجميع قيمته</h2>
</li>
<li class="col-md-3">
<i class="icon-three3"></i>
<h2><span>ال</span><br> جيد</h2>
</li>
<li class="col-md-3">
<i class="icon-three3"></i>
<h2><span>ال</span><br> الأفضل</h2>
</li>
<li class="col-md-3">
<i class="icon-three3"></i>
<h2><span>ال</span><br> أفضل</h2>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="environment-main-section environment-services-space">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="enviroment-services enviroment-simple-services">
<ul class="row">
<li class="col-md-6">
<div class="enviroment-services-left">
<span><i class="icon-flash"></i></span>
<section>
<h5><a href="#">طاقة</a></h5>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القار.</p>
</section>
</div>
</li>
<li class="col-md-6">
<div class="enviroment-services-right">
<span><i class="icon-nature3"></i></span>
<section>
<h5><a href="#">عضوي</a></h5>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القار.</p>
</section>
</div>
</li>
<li class="col-md-6">
<div class="enviroment-services-left">
<span><i class="icon-technology9"></i></span>
<section>
<h5><a href="#">أضواء الشمسية</a></h5>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القار.</p>
</section>
</div>
</li>
<li class="col-md-6">
<div class="enviroment-services-right">
<span><i class="icon-arrows10"></i></span>
<section>
<h5><a href="#">سلة</a></h5>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القار.</p>
</section>
</div>
</li>
<li class="col-md-6">
<div class="enviroment-services-left">
<span><i class="icon-nature-1"></i></span>
<section>
<h5><a href="#">الأفكار البيئية</a></h5>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القار.</p>
</section>
</div>
</li>
<li class="col-md-6">
<div class="enviroment-services-right">
<span><i class="icon-nature-2"></i></span>
<section>
<h5><a href="#">مادة الاحياء</a></h5>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القار.</p>
</section>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="environment-main-section environment-counter-space">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="environment-fancy-title"><h2>كل يوم ثمانية آلاف <span> المتطوعين</span></h2></div>
<div class="environment-counter">
<ul class="row">
<li class="col-md-3">
<i class="icon-null"></i>
<span id="word-count1">2,200</span>
<small>المتطوعين</small>
</li>
<li class="col-md-3">
<i class="fa fa-heart-o"></i>
<span id="word-count2">780</span>
<small>أيام من مساعدة</small>
</li>
<li class="col-md-3">
<i class="icon-signs4"></i>
<span id="word-count3">3,500</span>
<small>الناس حفظ</small>
</li>
<li class="col-md-3">
<i class="icon-money3"></i>
<span id="word-count4">10,000</span>
<small>الأموال التي تم جمعها</small>
</li>
</ul>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأهاقة مثبتة.</p>
<div class="clearfix"></div>
<a href="donation-page.html" class="environment-donate-btn">تبرع الآن</a>
</div>
</div>
</div>
</div>
</div>


<div class="environment-main-section">
<div class="container-fluid">
<div class="environment-fancy-title"><h2>لنا<span> مشاريع</span></h2></div>
<div class="environment-project environment-modren-project">
<ul class="row">
<li class="col-md-3">
<figure>
<a href="project-detail.html"><img src="extra-images/project-gallery-img1.jpg" alt=""></a>
<figcaption>
<span class="environment-top-bottom-border"></span>
<div class="environment-gallery-text">
<h3><a href="project-detail.html">وذلك لتقديم عمدا</a></h3>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو.</p>
<span><a href="project-detail.html" class="readmore-btn">اقرأ أكثر</a></span>
</div>
</figcaption>
</figure>
</li>
<li class="col-md-3">
<figure>
<a href="project-detail.html"><img src="extra-images/project-gallery-img2.jpg" alt=""></a>
<figcaption>
<span class="environment-top-bottom-border"></span>
<div class="environment-gallery-text">
<h3><a href="project-detail.html">وذلك لتقديم عمدا</a></h3>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو.</p>
<span><a href="project-detail.html" class="readmore-btn">اقرأ أكثر</a></span>
</div>
</figcaption>
</figure>
</li>
<li class="col-md-3">
<figure>
<a href="project-detail.html"><img src="extra-images/project-gallery-img3.jpg" alt=""></a>
<figcaption>
<span class="environment-top-bottom-border"></span>
<div class="environment-gallery-text">
<h3><a href="project-detail.html">وذلك لتقديم عمدا</a></h3>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو.</p>
<span><a href="project-detail.html" class="readmore-btn">اقرأ أكثر</a></span>
</div>
</figcaption>
</figure>
</li>
<li class="col-md-3">
<figure>
<a href="project-detail.html"><img src="extra-images/project-gallery-img4.jpg" alt=""></a>
<figcaption>
<span class="environment-top-bottom-border"></span>
<div class="environment-gallery-text">
<h3><a href="project-detail.html">وذلك لتقديم عمدا</a></h3>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو.</p>
<span><a href="project-detail.html" class="readmore-btn">اقرأ أكثر</a></span>
</div>
</figcaption>
</figure>
</li>
<li class="col-md-3">
<figure>
<a href="project-detail.html"><img src="extra-images/project-gallery-img5.jpg" alt=""></a>
<figcaption>
<span class="environment-top-bottom-border"></span>
<div class="environment-gallery-text">
<h3><a href="project-detail.html">وذلك لتقديم عمدا</a></h3>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو.</p>
<span><a href="project-detail.html" class="readmore-btn">اقرأ أكثر</a></span>
</div>
</figcaption>
</figure>
</li>
<li class="col-md-3">
<figure>
<a href="project-detail.html"><img src="extra-images/project-gallery-img6.jpg" alt=""></a>
<figcaption>
 <span class="environment-top-bottom-border"></span>
<div class="environment-gallery-text">
<h3><a href="project-detail.html">وذلك لتقديم عمدا</a></h3>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو.</p>
<span><a href="project-detail.html" class="readmore-btn">اقرأ أكثر</a></span>
</div>
</figcaption>
</figure>
</li>
<li class="col-md-3">
<figure>
<a href="project-detail.html"><img src="extra-images/project-gallery-img7.jpg" alt=""></a>
<figcaption>
<span class="environment-top-bottom-border"></span>
<div class="environment-gallery-text">
<h3><a href="project-detail.html">وذلك لتقديم عمدا</a></h3>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو.</p>
<span><a href="project-detail.html" class="readmore-btn">اقرأ أكثر</a></span>
</div>
</figcaption>
</figure>
</li>
<li class="col-md-3">
<figure>
<a href="project-detail.html"><img src="extra-images/project-gallery-img8.jpg" alt=""></a>
<figcaption>
<span class="environment-top-bottom-border"></span>
<div class="environment-gallery-text">
<h3><a href="project-detail.html">وذلك لتقديم عمدا</a></h3>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو.</p>
<span><a href="project-detail.html" class="readmore-btn">اقرأ أكثر</a></span>
</div>
</figcaption>
</figure>
</li>
</ul>
</div>
</div>
</div>


<div class="environment-main-section environment-blog-grid-full">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="environment-fancy-title"><h2>آخر <span> أخبار</span></h2></div>
<div class="environment-blog environment-blog-grid">
<ul class="row">
<li class="col-md-4">
<figure><a href="blog-detail.html"><img src="extra-images/blog-grid-img-1.jpg" alt=""><i class="fa fa-share-square-o"></i></a></figure>
<div class="environment-blog-grid-text">
<h4><a href="blog-detail.html">فا يبيعنا السيرة دوري الدرجة العلا حتى الأ</a></h4>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للن.</p>
<ul class="blog-grid-option">
<li>
<i class="fa fa-calendar-o"></i>
<time datetime="2008-02-14 20:00">12 فبراير 2017</time>
</li>
<li>
<i class="fa fa-comments"></i>
<a href="404.html">320</a>
</li>
<li>
<i class="fa fa-user"></i>
<a href="404.html">بواسطة جون دبليو جاك</a>
</li>
</ul>
</div>
</li>
<li class="col-md-4">
<figure><a href="blog-detail.html"><img src="extra-images/blog-grid-img-2.jpg" alt=""><i class="fa fa-share-square-o"></i></a></figure>
<div class="environment-blog-grid-text">
<h4><a href="blog-detail.html">بيئة بيئى الأخضر للبيئة</a></h4>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للن.</p>
<ul class="blog-grid-option">
<li>
<i class="fa fa-calendar-o"></i>
<time datetime="2008-02-14 20:00">12 فبراير 2017</time>
</li>
<li>
<i class="fa fa-comments"></i>
<a href="404.html">320</a>
</li>
<li>
<i class="fa fa-user"></i>
<a href="404.html">بواسطة جون دبليو جاك</a>
</li>
</ul>
</div>
</li>
<li class="col-md-4">
<figure><a href="blog-detail.html"><img src="extra-images/blog-grid-img-3.jpg" alt=""><i class="fa fa-share-square-o"></i></a></figure>
<div class="environment-blog-grid-text">
<h4><a href="blog-detail.html">التنضيد والطباعة و</a></h4>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للن.</p>
<ul class="blog-grid-option">
<li>
<i class="fa fa-calendar-o"></i>
 <time datetime="2008-02-14 20:00">12 فبراير 2017</time>
</li>
<li>
<i class="fa fa-comments"></i>
<a href="404.html">320</a>
</li>
<li>
<i class="fa fa-user"></i>
<a href="404.html">بواسطة جون دبليو جاك</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="environment-main-section environment-modren-full">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="environment-fancy-title"><h2>القادمة <span>أحداث</span></h2></div>
<div class="environment-event environment-modren-event">
<ul class="row">
<li class="col-md-12">
<figure>
<a href="event-detail.html"><img src="extra-images/modren-event-img1.jpg" alt=""><i class="fa fa-share-square-o"></i></a>
<time datetime="2008-02-14 20:00">09<br>فبراير</time>
</figure>
<div class="environment-modren-event-text">
<h3><a href="event-detail.html">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي.</a></h3>
<ul class="environment-event-option">
<li>
<i class="fa fa-clock-o"></i>
زمن:
<time datetime="2008-02-14 20:00">09:00 am - 02:00 pm</time>
</li>
<li>
<i class="fa fa-map-marker"></i>
موقعك :
<p>9907 سالفورد شارع، شرق لندن، المملكة المتحدة</p>
</li>
</ul>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في.</p>
</div>
</li>
<li class="col-md-12">
<figure>
<a href="event-detail.html"><img src="extra-images/modren-event-img2.jpg" alt=""><i class="fa fa-share-square-o"></i></a>
<time datetime="2008-02-14 20:00">09<br>فبراير</time>
</figure>
<div class="environment-modren-event-text">
<h3><a href="event-detail.html">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي.</a></h3>
<ul class="environment-event-option">
<li>
<i class="fa fa-clock-o"></i>
زمن:
<time datetime="2008-02-14 20:00">09:00 am - 02:00 pm</time>
</li>
<li>
<i class="fa fa-map-marker"></i>
موقعك :
<p>9907 سالفورد شارع، شرق لندن، المملكة المتحدة</p>
</li>
</ul>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في.</p>
</div>
</li>
<li class="col-md-12">
<figure>
<a href="event-detail.html"><img src="extra-images/modren-event-img3.jpg" alt=""><i class="fa fa-share-square-o"></i></a>
<time datetime="2008-02-14 20:00">09<br>فبراير</time>
</figure>
<div class="environment-modren-event-text">
<h3><a href="event-detail.html">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي.</a></h3>
<ul class="environment-event-option">
<li>
<i class="fa fa-clock-o"></i>
زمن:
<time datetime="2008-02-14 20:00">09:00 am - 02:00 pm</time>
</li>
<li>
<i class="fa fa-map-marker"></i>
موقعك :
<p>9907 سالفورد شارع، شرق لندن، المملكة المتحدة</p>
</li>
</ul>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في.</p>
</div>
</li>
</ul>
<a href="event-detail.html" class="modren-event-btn">المزيد من الأحداث</a>
</div>
</div>
</div>
</div>
</div>


<div class="environment-main-section environment-donate-sectionfull">
<span class="donate-transparent"></span>
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="environment-section-text">
<h2>شركتنا هي دفق نهاية إلى نهاية منتصف وفي</h2>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع.</p>
<a href="404.html" class="environment-simple-btn">إقتبس <span></span></a>
</div>
</div>
<div class="col-md-6">
<div class="environment-donate-form">
<h2>اعمل <span>هبة</span></h2>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الص.</p>
<form>
<ul>
<li>
<input type="text" value="اسم*" onblur="if(this.value == '') { this.value ='اسم*'; }" onfocus="if(this.value =='اسم*') { this.value = ''; }"></li>
<li>
<input type="text" value="هاتف*" onblur="if(this.value == '') { this.value ='هاتف*'; }" onfocus="if(this.value =='هاتف*') { this.value = ''; }"></li>
<li>
<input type="text" value="البريد الإلكتروني*" onblur="if(this.value == '') { this.value ='البريد الإلكتروني*'; }" onfocus="if(this.value =='البريد الإلكتروني*') { this.value = ''; }"></li>
<li>
<input type="text" value="موقع الكتروني*" onblur="if(this.value == '') { this.value ='موقع الكتروني*'; }" onfocus="if(this.value =='موقع الكتروني*') { this.value = ''; }"></li>
<li class="environment-select-form">
<div class="environment-select-two">
<select>
<option value="">اختر حملتك</option>
<option value="pakistan">حملة</option>
<option value="india">حملة</option>
<option value="usa">حملة</option>
<option value="student">حملة</option>
</select>
</div>
 </li>
<li class="environment-select-form">
<div class="environment-select-two">
<select>
<option value="">حدد المبلغ لديك</option>
<option value="pakistan">حدد المبلغ</option>
<option value="india">حدد المبلغ</option>
<option value="usa">حدد المبلغ</option>
<option value="student">حدد المبلغ</option>
</select>
</div>
</li>
<li><label><input type="submit" value="تبرع الآن"></label></li>
</ul>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="environment-main-section environment-cause-gridfull">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="environment-fancy-title"><h2>لدينا آخر <span>الأسباب</span></h2></div>
<div class="environment-cause environment-cause-simplegrid">
<ul class="row">
<li class="col-md-3">
<figure>
<a href="cause-detail.html"><img src="extra-images/cause-simple-grid1.jpg" alt=""></a>
<figcaption> <a href="cause-detail.html">12 المانحين</a> </figcaption>
</figure>
<section>
<h5><a href="cause-detail.html">الذهاب الحركة الخضراء</a></h5>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل.</p>
<a href="cause-detail.html" class="environment-fancy-btn">اقرأ أكثر<span></span></a>
</section>
<div class="skillst">
<div class="progressbar1" data-width="63" data-target="63"></div>
</div>
<div class="cause-simplegrid-bottom">
<span>رفع $ 2750</span>
<span>هدف $ 5000</span>
</div>
</li>
<li class="col-md-3">
<figure>
<a href="cause-detail.html"><img src="extra-images/cause-simple-grid2.jpg" alt=""></a>
<figcaption> <a href="cause-detail.html">12 المانحين</a> </figcaption>
</figure>
<section>
<h5><a href="cause-detail.html">منحهم التعليم</a></h5>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل.</p>
<a href="cause-detail.html" class="environment-fancy-btn">اقرأ أكثر<span></span></a>
</section>
<div class="skillst">
<div class="progressbar1" data-width="63" data-target="63"></div>
</div>
<div class="cause-simplegrid-bottom">
<span>رفع $ 2750</span>
<span>هدف $ 5000</span>
</div>
</li>
<li class="col-md-3">
<figure>
<a href="cause-detail.html"><img src="extra-images/cause-simple-grid3.jpg" alt=""></a>
<figcaption> <a href="cause-detail.html">12 المانحين</a> </figcaption>
</figure>
<section>
<h5><a href="cause-detail.html">مساعدة في غرس الأشجار</a></h5>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل.</p>
<a href="cause-detail.html" class="environment-fancy-btn">اقرأ أكثر<span></span></a>
</section>
<div class="skillst">
<div class="progressbar1" data-width="63" data-target="63"></div>
</div>
<div class="cause-simplegrid-bottom">
<span>رفع $ 2750</span>
<span>هدف $ 5000</span>
</div>
</li>
<li class="col-md-3">
<figure>
<a href="cause-detail.html"><img src="extra-images/cause-simple-grid4.jpg" alt=""></a>
<figcaption> <a href="cause-detail.html">12 المانحين</a> </figcaption>
</figure>
<section>
<h5><a href="cause-detail.html">الذهاب الحركة الخضراء</a></h5>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل.</p>
<a href="cause-detail.html" class="environment-fancy-btn">اقرأ أكثر<span></span></a>
</section>
<div class="skillst">
<div class="progressbar1" data-width="63" data-target="63"></div>
</div>
<div class="cause-simplegrid-bottom">
<span>رفع $ 2750</span>
<span>هدف $ 5000</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="environment-main-section">
 <div class="container">
<div class="row">
<div class="col-md-12">
<div class="environment-fancy-title"><h2>لنا <span>متجر</span></h2></div>
<div class="environment-shop environment-shop-grid shop-grid-slider">
<div class="environment-shop-border">
<figure><a href="shop-detail.html"><img src="extra-images/shop-grid-img1.jpg" alt=""><i class="fa fa-shopping-cart"></i></a></figure>
<div class="environment-shop-grid-text">
<h4><a href="shop-detail.html">أسود النينجا تي شيرت</a></h4>
<div class="star-rating"><span class="star-rating-box" style="width:58%"></span></div>
<span class="environment-shop-cartbox">
<del>$30.00</del>
$ 19.00
</span>
</div>
</div>
<div class="environment-shop-border">
<figure><a href="shop-detail.html"><img src="extra-images/shop-grid-img2.jpg" alt=""><i class="fa fa-shopping-cart"></i></a></figure>
<div class="environment-shop-grid-text">
<h4><a href="shop-detail.html">سفينة بطاقة فكرة</a></h4>
<div class="star-rating"><span class="star-rating-box" style="width:58%"></span></div>
<span class="environment-shop-cartbox">
<del>$30.00</del>
$ 19.00
</span>
</div>
</div>
<div class="environment-shop-border">
<figure><a href="shop-detail.html"><img src="extra-images/shop-grid-img3.jpg" alt=""><i class="fa fa-shopping-cart"></i></a></figure>
<div class="environment-shop-grid-text">
<h4><a href="shop-detail.html">فكرة سفينة تي شيرت</a></h4>
<div class="star-rating"><span class="star-rating-box" style="width:58%"></span></div>
<span class="environment-shop-cartbox">
<del>$30.00</del>
$ 19.00
</span>
</div>
</div>
<div class="environment-shop-border">
<figure><a href="shop-detail.html"><img src="extra-images/shop-grid-img4.jpg" alt=""><i class="fa fa-shopping-cart"></i></a></figure>
<div class="environment-shop-grid-text">
<h4><a href="shop-detail.html">سفينة بطاقة فكرة</a></h4>
<div class="star-rating"><span class="star-rating-box" style="width:58%"></span></div>
<span class="environment-shop-cartbox">
<del>$30.00</del>
$ 19.00
</span>
</div>
</div>
<div class="environment-shop-border">
<figure><a href="shop-detail.html"><img src="extra-images/shop-grid-img2.jpg" alt=""><i class="fa fa-shopping-cart"></i></a></figure>
 <div class="environment-shop-grid-text">
<h4><a href="shop-detail.html">سفينة بطاقة فكرة</a></h4>
<div class="star-rating"><span class="star-rating-box" style="width:58%"></span></div>
<span class="environment-shop-cartbox">
<del>$30.00</del>
$ 19.00
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<footer id="environment-footer" class="environment-footer-one">
<div class="environment-footer-widget">
<div class="container">
<div class="row">

<aside class="col-md-3 widget widget_contact_info">
<div class="environment-footer-title"><h2>حول ايكو العين</h2></div>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركي.</p>
<ul>
<li><i class="fa fa-envelope-o"></i> <a href="https://eyecix.com/cdn-cgi/l/email-protection#402e212d2500252d21292c6e232f2d"><span class="__cf_email__" data-cfemail="ed84838b82ad88958c809d8188c38e8280">[email&#160;protected]</span></a></li>
<li><i class="fa fa-map-marker"></i> الطريق سالفورد، شرق لندن، المملكة المتحدة</li>
<li><i class="fa fa-phone"></i> +123 45 678</li>
</ul>
<ul class="environment-footer-social">
<li><a href="https://www.facebook.com/" class="icon-facebook2"></a></li>
<li><a href="https://twitter.com/login" class="icon-social43"></a></li>
<li><a href="https://pk.linkedin.com/" class="icon-linkedin"></a></li>
<li><a href="https://plus.google.com/" class="icon-google-plus2"></a></li>
</ul>
</aside>


<aside class="col-md-3 widget widget_latest_news">
<div class="environment-footer-title"><h2>أحدث الأخبار</h2></div>
<ul>
<li>
<figure><a href="blog-detail.html"><img src="extra-images/widget-latest-news-1.jpg" alt=""></a></figure>
<section>
<h6><a href="blog-detail.html">تعليق عيسى سؤال كان مول إستي ليبيرو</a></h6>
<time datetime="2008-02-14 20:00">12 فبراير 2017</time>
</section>
</li>
<li>
<figure><a href="blog-detail.html"><img src="extra-images/widget-latest-news-1.jpg" alt=""></a></figure>
<section>
<h6><a href="blog-detail.html">تعليق عيسى سؤال كان مول إستي ليبيرو</a></h6>
<time datetime="2008-02-14 20:00">12 فبراير 2017</time>
</section>
</li>
</ul>
</aside>


<aside class="col-md-3 widget widget_twitter">
<div class="environment-footer-title"><h2>تويتر الخلاصات</h2></div>
<ul>
<li>
<i class="fa fa-twitter"></i>
<h6><a href="404.html">@بيئة الحياة الفطرية العين</a> <time datetime="2008-02-14 20:00">قبل يوم واحد</time></h6>
<p>جديدنا ورد موضوع "ايكو الع د" ل... <a href="404.html">https://t.co/dtjSo07K4A</a></p>
</li>
<li>
<i class="fa fa-twitter"></i>
<h6><a href="404.html">@بيئة الحياة الفطرية العين</a> <time datetime="2008-02-14 20:00">قبل يوم واحد</time></h6>
<p>جديدنا ورد موضوع "ايكو الع د" ل... <a href="404.html">https://t.co/dtjSo07K4A</a></p>
</li>
</ul>
</aside>


<aside class="col-md-3 widget widget_gallery">
<div class="environment-footer-title"><h2>صور فليكر</h2></div>
<ul>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-1.jpg" class="fancybox"><img src="extra-images/gallery-widget-1.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-2.jpg" class="fancybox"><img src="extra-images/gallery-widget-2.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-3.jpg" class="fancybox"><img src="extra-images/gallery-widget-3.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-4.jpg" class="fancybox"><img src="extra-images/gallery-widget-4.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-5.jpg" class="fancybox"><img src="extra-images/gallery-widget-5.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-6.jpg" class="fancybox"><img src="extra-images/gallery-widget-6.jpg" alt=""></a></li>
</ul>
</aside>

</div>
</div>
</div>

<div class="environment-copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<a href="index-2.html" class="environment-footer-logo"><img src="images/footer-logo.png" alt=""></a>
<p>© 2016 جميع الحقوق محفوظة - بواسطة <a href="index-2.html">EyeCix</a></p>
<a href="#" class="environment-back-top"><i class="fa fa-angle-up"></i></a>
</div>
</div>
</div>
</div>

</footer>

<div class="clearfix"></div>
</div>


<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/bootstrap.min.js"></script>
<script type="text/javascript" src="script/slick.slider.min.js"></script>
<script type="text/javascript" src="script/jquery.countdown.min.js"></script>
<script type="text/javascript" src="script/fancybox.pack.js"></script>
<script type="text/javascript" src="script/isotope.min.js"></script>
<script type="text/javascript" src="script/progressbar.js"></script>
<script type="text/javascript" src="script/counter.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="script/functions.js"></script>
</body>

<!-- Mirrored from eyecix.com/html/ecoenvironment/rtl/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Sep 2022 19:09:25 GMT -->
</html>