<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from eyecix.com/html/ecoenvironment/rtl/team-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Sep 2022 19:14:12 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>التفاصيل فريق البيئة الايكولوجية</title>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/slick-slider.css" rel="stylesheet">
<link href="css/fancybox.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="css/rtl.css" rel="stylesheet">
<link href="css/color.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">


<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="environment-main-wrapper">

<header id="environment-header" class="environment-header-one">
<div class="container">
<div class="row">
<div class="col-md-3"> <a href="index-2.html" class="environment-logo"><img src="images/logo.png" alt=""></a> </div>
<div class="col-md-9">

<div class="environment-top-strip">
<ul class="environment-strip-icon">
<li><a href="#" class="icon-social23"></a></li>
<li><a href="#" class="icon-social43"></a></li>
<li><a href="#" class="icon-social33"></a></li>
<li><a href="#" class="icon-logo22"></a></li>
</ul>
<ul class="environment-strip-info">
<li><i class="fa fa-map-marker"></i> الطريق سالفورد، شرق لندن، المملكة المتحدة</li>
<li><i class="fa fa-phone"></i> +123 45 678</li>
<li><i class="fa fa-envelope-o"></i> <a href="https://eyecix.com/cdn-cgi/l/email-protection#86e8e7ebe3c6e3ebe7efeaa8e5e9eb"><span class="__cf_email__" data-cfemail="3f565159507f5a475e524f535a115c5052">[email&#160;protected]</span></a></li>
</ul>
</div>

<div class="environment-main-section">

<nav class="navbar navbar-default">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="true">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse" id="navbar-collapse-1">
<ul class="nav navbar-nav">
<li><a href="index-2.html">الصفحة الرئيسية</a>
<ul class="environment-dropdown-menu">
<li><a href="index-2.html">منزل واحد</a></li>
<li><a href="index-two.html">الصفحة الرئيسية اثنين</a></li>
</ul>
</li>
<li><a href="about-us.html">معلومات عنا</a></li>
<li><a href="#">أحداث</a>
<ul class="environment-dropdown-menu">
<li><a href="event-grid.html">الحدث الشبكة</a></li>
<li><a href="event-grid-wls.html">الحدث الشبكة W/L/S</a></li>
<li><a href="event-grid-wrs.html">الحدث الشبكة W/R/S</a></li>
<li><a href="event-list.html">قائمة الأحداث</a></li>
<li><a href="event-detail.html">تفاصيل الحدث</a>
<ul class="environment-dropdown-menu">
<li><a href="event-detail-wls.html">تفاصيل الحدث W/L/S</a></li>
<li><a href="event-detail.html">تفاصيل الحدث W/R/S</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="project-grid.html">مشاريع</a>
<ul class="environment-dropdown-menu">
<li><a href="project-grid.html">شبكة المشروع</a>
<ul class="environment-dropdown-menu">
<li><a href="project-grid.html">شبكة المشروع W/O/S</a></li>
<li><a href="project-grid-wls.html">شبكة المشروع W/L/S</a></li>
<li><a href="project-grid-wrs.html">شبكة المشروع W/R/S</a></li>
</ul>
</li>
<li><a href="project-list.html">قائمة المشاريع</a>
<ul class="environment-dropdown-menu">
<li><a href="project-list.html">قائمة المشاريع W/R/S</a></li>
<li><a href="project-list-wls.html">قائمة المشاريع W/L/S</a></li>
<li><a href="project-list-wos.html">قائمة المشاريع W/O/S</a></li>
</ul>
</li>
<li><a href="project-medium.html">مشروع متوسط</a>
<ul class="environment-dropdown-menu">
<li><a href="project-medium.html">مشروع متوسط W/O/S</a></li>
<li><a href="project-medium-wls.html">مشروع متوسط W/L/S</a></li>
<li><a href="project-medium-wrs.html">مشروع متوسط W/R/S</a></li>
</ul>
</li>
<li><a href="project-detail.html">تفاصيل المشروع</a>
<ul class="environment-dropdown-menu">
<li><a href="project-detail.html">تفاصيل المشروع W/R/S</a></li>
<li><a href="project-detail-wls.html">تفاصيل المشروع W/L/S</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="team-grid.html">المدونات</a>
<ul class="environment-dropdown-menu">
<li><a href="blog-grid.html">بلوق الشبكة</a>
<ul class="environment-dropdown-menu">
<li><a href="blog-grid.html">بلوق الشبكة W/O/S</a></li>
<li><a href="blog-grid-wls.html">بلوق الشبكة W/L/S</a></li>
<li><a href="blog-grid-wrs.html">بلوق الشبكة W/R/S</a></li>
</ul>
</li>
<li><a href="blog-large.html">بلوق كبيرة</a>
<ul class="environment-dropdown-menu">
<li><a href="blog-large.html">بلوق كبيرة W/R/S</a></li>
<li><a href="blog-large-wls.html">بلوق كبيرة W/L/S</a></li>
</ul>
</li>
<li><a href="blog-medium.html">لوق المتوسطة</a>
<ul class="environment-dropdown-menu">
<li><a href="blog-medium.html">لوق المتوسطة W/O/S</a></li>
<li><a href="blog-medium-wls.html">لوق المتوسطة W/L/S</a></li>
<li><a href="blog-medium-wrs.html">لوق المتوسطة W/R/S</a></li>
</ul>
</li>
<li><a href="blog-detail.html">بلوق التفاصيل</a>
<ul class="environment-dropdown-menu">
<li><a href="blog-detail.html">بلوق التفاصيل W/R/S</a></li>
<li><a href="blog-detail-wls.html">بلوق التفاصيل W/L/S</a></li>
</ul>
</li>
</ul>
</li>
<li class="environment-megamenu-li active"><a href="#">الصفحات</a>
<ul class="environment-megamenu">
<li class="row">
<div class="col-md-3">
<h4>وصلة واحدة</h4>
<ul class="environment-megalist">
<li><a href="cause-grid.html">تسبب الشبكة</a></li>
<li><a href="cause-grid-wrls.html">تسبب الشبكة W/L/S</a></li>
<li><a href="cause-grid-wrs.html">تسبب الشبكة W/R/S</a></li>
 <li><a href="cause-list-wos.html">قائمة السبب</a></li>
<li><a href="cause-list.html">قائمة السبب W/R/S</a></li>
</ul>
</div>
<div class="col-md-3">
<h4>رابط اثنين</h4>
<ul class="environment-megalist">
<li><a href="cause-list-wls.html">قائمة السبب W/L/S</a></li>
<li><a href="404.html">404 خطأ في الصفحة</a></li>
<li><a href="search-result.html">نتيجة البحث</a></li>
<li><a href="gallery.html">صالة عرض</a></li>
<li><a href="gallery-wls.html">صالة عرض W/L/S</a></li>
</ul>
</div>
<div class="col-md-3">
<h4>الربط بين ثلاث</h4>
<ul class="environment-megalist">
<li><a href="gallery-wrs.html">صالة عرض W/R/S</a></li>
<li><a href="team-grid.html">فريق الشبكة W/O/S</a></li>
<li><a href="team-grid-wls.html">فريق الشبكة W/L/S</a></li>
<li><a href="team-grid-wrs.html">فريق الشبكة W/R/S</a></li>
<li><a href="team-detail.html">تفاصيل الفريق</a></li>
</ul>
</div>
<div class="col-md-3">
<h4>رابط أربعة</h4>
<ul class="environment-megalist">
<li><a href="team-detail-wls.html">تفاصيل الفريق W/L/S</a></li>
<li><a href="donation-page.html">التبرع ل</a></li>
<li><a href="about-us.html">معلومات عنا</a></li>
<li><a href="shop-list.html">متجر</a></li>
<li><a href="contact-us.html">اتصل بنا</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="environment-megamenu-li"><a href="#">متجر</a>
<ul class="environment-megamenu">
<li class="row">
<div class="col-md-3">
<h4>وصلة واحدة</h4>
<ul class="environment-megalist">
<li><a href="shop-grid.html">متجر الشبكة</a></li>
 <li><a href="shop-grid-wls.html">متجر الشبكة W/L/S</a></li>
<li><a href="shop-grid-wrs.html">متجر الشبكة W/R/S</a></li>
<li><a href="shop-list.html">قائمة متجر</a></li>
<li><a href="shop-list-wls.html">قائمة متجر W/L/S</a></li>
</ul>
</div>
<div class="col-md-3">
<h4>رابط اثنين</h4>
<ul class="environment-megalist">
<li><a href="shop-list.html">قائمة متجر W/R/S</a></li>
<li><a href="shop-grid.html">متجر الشبكة W/O/S</a></li>
<li><a href="shop-detail.html">متجر التفاصيل</a></li>
<li><a href="shop-detail-wls.html">متجر التفاصيل W/L/S</a></li>
<li><a href="shop-detail.html">متجر التفاصيل W/R/S</a></li>
</ul>
</div>
<div class="col-md-6">
<h4>النص الفنانين</h4>
<div class="environment-mega-text">
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيله.</p>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيله.وهي أن المحتوى المقروء لصفحة ما سيله.</p>
</div>
</div>
</li>
</ul>
</li>
<li><a href="contact-us.html">اتصل</a></li>
</ul>
</div>
</nav>

<ul class="environment-user-option">
<li><a href="#" class="environment-cartbtn environment-bgcolor"><i class="fa fa-shopping-cart"></i></a>
<div class="environment-cart-box">
<h2>لديك ثلاثة بنود في عربة</h2>
<ul>
<li>
<figure>
<a href="#"><img src="extra-images/cartbox-1.jpg" alt=""></a>
</figure>
 <div class="environment-cartbox-text">
<h6><a href="#">مفتاح إدارة النموذجي 60+ نماذج</a></h6>
<div class="environment-rating"><span class="environment-rating-box" style="width:80%"></span></div>
<span class="environment-cartbox-price environment-color">$35.99 <small>$43.00</small></span>
</div>
</li>
<li>
<figure>
<a href="#"><img src="extra-images/cartbox-2.jpg" alt=""></a>
</figure>
<div class="environment-cartbox-text">
<h6><a href="#">الهرم المبدأ: منطق الكتابة و. تفكير</a></h6>
<div class="environment-rating"><span class="environment-rating-box" style="width:100%"></span></div>
<span class="environment-cartbox-price environment-color">$21.00</span>
</div>
</li>
</ul>
<h5>حاصل الجمع <span class="environment-color">$1343</span></h5>
<div class="environment-cart-link"><a href="#" class="environment-cartbox-btn environment-bgcolorhover"><i class="flaticon-tool"></i> إذهب إلى المغادرة</a></div>
</div>
</li>
<li><a href="#" class="environment-search-btn environment-bgcolor"><i class="fa fa-search"></i></a>
<form class="environment-search-popup">
<input value="كلمة البحث" onblur="if(this.value == '') { this.value ='كلمة البحث'; }" onfocus="if(this.value =='كلمة البحث') { this.value = ''; }" type="text">
<input value="" type="submit">
<i class="fa fa-search"></i>
</form>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>


<div class="environment-subheader">
<span class="subheader-transparent"></span>
<div class="container">
<div class="row">
<div class="col-md-12">
<h1>الجينز بول</h1>
</div>
<div class="col-md-12">
<ul class="environment-breadcrumb">
<li><a href="index-2.html">الصفحة الرئيسية</a></li>
<li>تفاصيل الفريق</li>
</ul>
</div>
</div>
</div>
</div>


<div class="environment-main-content">

<div class="environment-main-section">
<div class="container">
<div class="row">
<div class="col-md-9">
<div class="environment-team environment-team-medium">
<figure><img src="extra-images/team-medium-img1.jpg" alt=""></figure>
<div class="environment-team-mediun-text">
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشك.</p>
<ul class="environment-list-style-two">
<li>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لص.</li>
<li>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصهناك حقيقة مثبتة من.</li>
<li>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصهناك حقيقة .</li>
</ul>
<ul class="environment-search-options">
<li>
<i class="fa fa-phone"></i>
<p>+123 45 789</p>
</li>
<li>
<i class="fa fa-envelope-o"></i>
<a href="https://eyecix.com/cdn-cgi/l/email-protection#d7b9b6bab297b2bab6bebbf9b4b8ba"><span class="__cf_email__" data-cfemail="c2abaca4ad82a7baa3afb2aea7eca1adaf">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
<div class="environment-rich-editor environment-team-richeditor">
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.هناك حقيقة مثبتة منذ زمن طويل وهي أن المح.</p>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ.</p>
<blockquote>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى</blockquote>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.هناك حقيقة مثبتة منذ زمن طويل وهي أن المح.</p>
</div>
 <div class="environment-project-skills environment-team-skills">
<div class="environment-section-heading"><h2><span>المهارات والإنجازات</span></h2></div>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى</p>
<div class="row">
<div class="col-md-5">
<ul class="environment-list-style-one">
<li>استراتيجية النمو</li>
<li>التخطيط للتبرع</li>
<li>إبلاغ حملة</li>
<li>استراتيجية النمو</li>
<li>شبكة عشرة أشخاص</li>
<li>المعاملات المالية</li>
<li>مستوى النمو</li>
</ul>
</div>
<div class="col-md-7">
<div class="skillst">
<span>الممول</span>
<small>68%</small>
<div class="progressbar1" data-width="68" data-target="68"></div>
</div>
<div class="skillst">
<span>مستوى النمو</span>
<small>55%</small>
<div class="progressbar1" data-width="55" data-target="55"></div>
</div>
<div class="skillst">
<span>إدارة الطاقة</span>
<small>75%</small>
<div class="progressbar1" data-width="75" data-target="75"></div>
</div>
</div>
</div>
</div>

<div class="environment-section-heading"><h2><span>الأعضاء ذات الصلة</span></h2></div>
<div class="environment-team environment-related-team">
<ul class="row">
<li class="col-md-4">
<div class="environment-related-team-warp">
<figure><a href="team-detail.html"><img src="extra-images/related-team-img1.jpg" alt=""></a></figure>
<div class="environment-related-team-text">
<h5><a href="team-detail.html">جورج هاميلتون</a></h5>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما .</p>
<ul class="environment-team-social">
<li><a href="https://www.facebook.com/" class="icon-facebook2"></a></li>
<li><a href="https://twitter.com/login" class="icon-social43"></a></li>
<li><a href="https://pk.linkedin.com/" class="icon-linkedin"></a></li>
<li><a href="https://plus.google.com/" class="icon-google-plus2"></a></li>
</ul>
</div>
</div>
</li>
<li class="col-md-4">
<div class="environment-related-team-warp">
<figure><a href="team-detail.html"><img src="extra-images/related-team-img2.jpg" alt=""></a></figure>
<div class="environment-related-team-text">
<h5><a href="team-detail.html">جورج هاميلتون</a></h5>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما .</p>
<ul class="environment-team-social">
<li><a href="https://www.facebook.com/" class="icon-facebook2"></a></li>
<li><a href="https://twitter.com/login" class="icon-social43"></a></li>
<li><a href="https://pk.linkedin.com/" class="icon-linkedin"></a></li>
<li><a href="https://plus.google.com/" class="icon-google-plus2"></a></li>
</ul>
</div>
</div>
</li>
<li class="col-md-4">
<div class="environment-related-team-warp">
<figure><a href="team-detail.html"><img src="extra-images/related-team-img3.jpg" alt=""></a></figure>
<div class="environment-related-team-text">
<h5><a href="team-detail.html">جورج هاميلتون</a></h5>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما .</p>
<ul class="environment-team-social">
<li><a href="https://www.facebook.com/" class="icon-facebook2"></a></li>
<li><a href="https://twitter.com/login" class="icon-social43"></a></li>
<li><a href="https://pk.linkedin.com/" class="icon-linkedin"></a></li>
<li><a href="https://plus.google.com/" class="icon-google-plus2"></a></li>
</ul>
</div>
</div>
</li>
</ul>
</div>

<div class="comment-respond">
<div class="environment-section-heading"><h2><span>أرسل لنا رسالة</span></h2></div>
<form>
<p class="environment-full-form">
<textarea name="comment" placeholder="تعليق*" class="commenttextarea"></textarea>
<i class="fa fa-comment"></i>
</p>
<p>
<input type="text" value="اسم*" onblur="if(this.value == '') { this.value ='اسم*'; }" onfocus="if(this.value =='اسم*') { this.value = ''; }">
<i class="fa fa-user"></i>
</p>
<p>
<input type="text" value="البريد الإلكتروني*" onblur="if(this.value == '') { this.value ='البريد الإلكتروني*'; }" onfocus="if(this.value =='البريد الإلكتروني*') { this.value = ''; }">
<i class="fa fa-envelope"></i>
</p>
<p>
<input type="text" value="موقع الكتروني*" onblur="if(this.value == '') { this.value ='موقع الكتروني*'; }" onfocus="if(this.value =='موقع الكتروني*') { this.value = ''; }">
<i class="fa fa-globe"></i>
</p>
<p class="form-submit"><input name="submit" class="submit" value="إرسال" type="submit"></p>
</form>
</div>
</div>

<aside class="col-md-3">

<div class="widget widget_search">
<form>
<input type="text" value="بحث" onblur="if(this.value == '') { this.value ='بحث'; }" onfocus="if(this.value =='بحث') { this.value = ''; }">
<label>
<input type="submit" value="">
</label>
</form>
</div>


<div class="widget widget_recent_blog">
<div class="environment-widget-heading"><h2>المدونات الأخيرة</h2></div>
<ul>
<li>
<figure><a href="blog-detail.html"><img src="extra-images/widget-post-img1.jpg" alt=""></a> <a href="blog-detail.html" class="environment-post-hover"><i class="fa fa-angle-double-right"></i></a> </figure>
<div class="environment-recentpost">
<h6><a href="blog-detail.html">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء</a></h6>
<ul class="widget-post">
<li><time datetime="2008-02-14 20:00">20 فبراير 2017 | </time></li>
<li><a href="blog-detail.html"> بواسطة جون بيلي</a></li>
</ul>
</div>
</li>
<li>
<figure><a href="blog-detail.html"><img src="extra-images/widget-post-img2.jpg" alt=""></a> <a href="blog-detail.html" class="environment-post-hover"><i class="fa fa-angle-double-right"></i></a> </figure>
<div class="environment-recentpost">
<h6><a href="blog-detail.html">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء</a></h6>
<ul class="widget-post">
<li><time datetime="2008-02-14 20:00">20 فبراير 2017 | </time></li>
<li><a href="blog-detail.html"> بواسطة جون بيلي</a></li>
</ul>
</div>
</li>
 <li>
<figure><a href="blog-detail.html"><img src="extra-images/widget-post-img3.jpg" alt=""></a> <a href="blog-detail.html" class="environment-post-hover"><i class="fa fa-angle-double-right"></i></a> </figure>
<div class="environment-recentpost">
<h6><a href="blog-detail.html">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء</a></h6>
<ul class="widget-post">
<li><time datetime="2008-02-14 20:00">20 فبراير 2017 | </time></li>
<li><a href="blog-detail.html"> بواسطة جون بيلي</a></li>
</ul>
</div>
</li>
</ul>
</div>


<div class="widget widget_events">
<div class="environment-widget-heading"><h2>الأحداث القادمة</h2></div>
<ul>
<li>
<time datetime="2008-02-14 20:00">20 فبراير</time>
<div class="environment-event-text">
<h6><a href="event-detail.html">تعليق عيسى عفريت بالكردي وآخرون ري سوس السيرة نونك</a></h6>
<span>الطريق سالفورد، شرق لندن، المملكة المتحدة</span>
</div>
</li>
<li>
<time datetime="2008-02-14 20:00">10 قد</time>
<div class="environment-event-text">
<h6><a href="event-detail.html">تعليق عيسى عفريت بالكردي وآخرون ري سوس السيرة نونك</a></h6>
<span>الطريق سالفورد، شرق لندن، المملكة المتحدة</span>
</div>
</li>
<li>
<time datetime="2008-02-14 20:00">07 أغسطس</time>
<div class="environment-event-text">
<h6><a href="event-detail.html">تعليق عيسى عفريت بالكردي وآخرون ري سوس السيرة نونك</a></h6>
<span>الطريق سالفورد، شرق لندن، المملكة المتحدة</span>
</div>
</li>
</ul>
</div>


<div class="widget widget_archive">
<div class="environment-widget-heading"><h2>التقويم المحفوظات</h2></div>
<ul>
<li><a href="404.html">13 شهر فبراير 2017</a></li>
<li><a href="404.html">07 مارس 2017</a></li>
<li><a href="404.html">21 أغسطس 2017</a></li>
<li><a href="404.html">19 ديسمبر 2017</a></li>
</ul>
</div>

 
<div class="widget widget_gallery">
<div class="environment-widget-heading"><h2>لدينا معرض</h2></div>
<ul>
<li><a data-fancybox-group="group" href="extra-images/widget-gallery-img1.jpg" class="fancybox"><img src="extra-images/widget-gallery-img1.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/widget-gallery-img2.jpg" class="fancybox"><img src="extra-images/widget-gallery-img2.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/widget-gallery-img3.jpg" class="fancybox"><img src="extra-images/widget-gallery-img3.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/widget-gallery-img4.jpg" class="fancybox"><img src="extra-images/widget-gallery-img4.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/widget-gallery-img5.jpg" class="fancybox"><img src="extra-images/widget-gallery-img5.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/widget-gallery-img6.jpg" class="fancybox"><img src="extra-images/widget-gallery-img6.jpg" alt=""></a></li>
</ul>
</div>


<div class="widget widget_cetagories">
<div class="environment-widget-heading"><h2>الاقسام</h2></div>
<ul>
<li><a href="404.html">عضوي</a></li>
<li><a href="404.html">النظام البيئي</a></li>
<li><a href="404.html">إعادة التدوير</a></li>
<li><a href="404.html">بيئي</a></li>
</ul>
</div>

</aside>

</div>
</div>
</div>

</div>


<footer id="environment-footer" class="environment-footer-one">
<div class="environment-footer-widget">
<div class="container">
<div class="row">

<aside class="col-md-3 widget widget_contact_info">
<div class="environment-footer-title"><h2>حول ايكو العين</h2></div>
<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركي.</p>
<ul>
<li><i class="fa fa-envelope-o"></i> <a href="https://eyecix.com/cdn-cgi/l/email-protection#533d323e3613363e323a3f7d303c3e"><span class="__cf_email__" data-cfemail="0e676068614e6b766f637e626b206d6163">[email&#160;protected]</span></a></li>
<li><i class="fa fa-map-marker"></i> الطريق سالفورد، شرق لندن، المملكة المتحدة</li>
<li><i class="fa fa-phone"></i> +123 45 678</li>
</ul>
<ul class="environment-footer-social">
<li><a href="https://www.facebook.com/" class="icon-facebook2"></a></li>
<li><a href="https://twitter.com/login" class="icon-social43"></a></li>
<li><a href="https://pk.linkedin.com/" class="icon-linkedin"></a></li>
<li><a href="https://plus.google.com/" class="icon-google-plus2"></a></li>
</ul>
</aside>
 

<aside class="col-md-3 widget widget_latest_news">
<div class="environment-footer-title"><h2>أحدث الأخبار</h2></div>
<ul>
<li>
<figure><a href="blog-detail.html"><img src="extra-images/widget-latest-news-1.jpg" alt=""></a></figure>
<section>
<h6><a href="blog-detail.html">تعليق عيسى سؤال كان مول إستي ليبيرو</a></h6>
<time datetime="2008-02-14 20:00">12 فبراير 2017</time>
</section>
</li>
<li>
<figure><a href="blog-detail.html"><img src="extra-images/widget-latest-news-1.jpg" alt=""></a></figure>
<section>
<h6><a href="blog-detail.html">تعليق عيسى سؤال كان مول إستي ليبيرو</a></h6>
<time datetime="2008-02-14 20:00">12 فبراير 2017</time>
</section>
</li>
</ul>
</aside>


<aside class="col-md-3 widget widget_twitter">
<div class="environment-footer-title"><h2>تويتر الخلاصات</h2></div>
<ul>
<li>
<i class="fa fa-twitter"></i>
<h6><a href="404.html">@بيئة الحياة الفطرية العين</a> <time datetime="2008-02-14 20:00">قبل يوم واحد</time></h6>
<p>جديدنا ورد موضوع "ايكو الع د" ل... <a href="404.html">https://t.co/dtjSo07K4A</a></p>
</li>
<li>
<i class="fa fa-twitter"></i>
<h6><a href="404.html">@بيئة الحياة الفطرية العين</a> <time datetime="2008-02-14 20:00">قبل يوم واحد</time></h6>
<p>جديدنا ورد موضوع "ايكو الع د" ل... <a href="404.html">https://t.co/dtjSo07K4A</a></p>
</li>
</ul>
</aside>


<aside class="col-md-3 widget widget_gallery">
<div class="environment-footer-title"><h2>صور فليكر</h2></div>
<ul>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-1.jpg" class="fancybox"><img src="extra-images/gallery-widget-1.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-2.jpg" class="fancybox"><img src="extra-images/gallery-widget-2.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-3.jpg" class="fancybox"><img src="extra-images/gallery-widget-3.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-4.jpg" class="fancybox"><img src="extra-images/gallery-widget-4.jpg" alt=""></a></li>
<li><a data-fancybox-group="group" href="extra-images/gallery-widget-5.jpg" class="fancybox"><img src="extra-images/gallery-widget-5.jpg" alt=""></a></li>
 <li><a data-fancybox-group="group" href="extra-images/gallery-widget-6.jpg" class="fancybox"><img src="extra-images/gallery-widget-6.jpg" alt=""></a></li>
</ul>
</aside>

</div>
</div>
</div>

<div class="environment-copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<a href="index-2.html" class="environment-footer-logo"><img src="images/footer-logo.png" alt=""></a>
<p>© 2016 جميع الحقوق محفوظة - بواسطة <a href="index-2.html">EyeCix</a></p>
<a href="#" class="environment-back-top"><i class="fa fa-angle-up"></i></a>
</div>
</div>
</div>
</div>

</footer>

<div class="clearfix"></div>
</div>


<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/bootstrap.min.js"></script>
<script type="text/javascript" src="script/slick.slider.min.js"></script>
<script type="text/javascript" src="script/jquery.countdown.min.js"></script>
<script type="text/javascript" src="script/fancybox.pack.js"></script>
<script type="text/javascript" src="script/isotope.min.js"></script>
<script type="text/javascript" src="script/progressbar.js"></script>
<script type="text/javascript" src="script/counter.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="script/functions.js"></script>
</body>

<!-- Mirrored from eyecix.com/html/ecoenvironment/rtl/team-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Sep 2022 19:14:14 GMT -->
</html>